<!DOCTYPE html>
<html lang="en">
  <!-- Head -->
  <head>
    <link rel="alternate" href="/feed.xml" type="application/rss+xml">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
    <link rel="manifest" href="/assets/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg" color="#001aaf">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/google_fonts.min.css">
    <link rel="stylesheet" href="/assets/css/lightbox.min.css">
    <link rel="stylesheet" href="/assets/css/photoswipe.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="
      default-src 'self';
      font-src 'self' fonts.gstatic.com;
      img-src 'self' data: live.staticflickr.com i.imgur.com media.giphy.com referrer.disqus.com c.disquscdn.com;
      script-src 'self' emmasax4.disqus.com www.google.com www.gstatic.com;
      prefetch-src disqus.com c.disquscdn.com;
      frame-src 'self' referrer.disqus.com disqus.com www.google.com docs.google.com www.youtube.com;
      style-src 'self' c.disquscdn.com;
    ">
    <meta http-equiv="X-Frame-Options" content="deny">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-XSS-Protection" content="1; mode=block" always>
    <meta name="msapplication-config" content="/assets/images/favicon/browserconfig.xml">
    <meta name="msapplication-TileColor" content="#001aaf">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Begin Jekyll SEO tag v2.8.0e -->
    <title>Discovering Iceland – Hot Springs | Emma Sax</title>
    <meta name="generator" content="Jekyll v4.3.1" />
    <meta property="og:title" content="Discovering Iceland – Hot Springs | Emma Sax" />
    <meta name="author" content="Emma Sax" />
    <meta property="og:locale" content="en_US" />
    <meta name="description" content="Join me in visiting two of Iceland’s famous geothermal hot springs, where we relax in nature-maintained hot tubs smack in the middle of one of the world’s coldest countries." />
    <meta property="og:description" content="Join me in visiting two of Iceland’s famous geothermal hot springs, where we relax in nature-maintained hot tubs smack in the middle of one of the world’s coldest countries." />
    <link rel="canonical" href="https://emmasax.com/blog/posts/discovering-iceland/hot-springs/" />
    <meta property="og:url" content="https://emmasax.com/blog/posts/discovering-iceland/hot-springs/" />
    <meta property="og:site_name" content="Emma Sax" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2022-02-25T23:00:00+00:00" />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="Discovering Iceland" />
    <meta name="google-site-verification" content="FaoWjM_tP-mU4KiPC2szMT0_UQnZrRROCFMUlGgQax8" />
    <meta name="msvalidate.01" content="89B2B19FF966341B78EF64EDADE6DF81" />
    <meta name="yandex-verification" content="32fe10ad6352714a" />
    <script type="application/ld+json">
      {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Emma Sax","url":"https://emmasax.com"},"dateModified":"2022-06-13T17:51:42+00:00","datePublished":"2022-02-25T23:00:00+00:00","description":"Join me in visiting two of Iceland’s famous geothermal hot springs, where we relax in nature-maintained hot tubs smack in the middle of one of the world’s coldest countries.","headline":"Discovering Iceland","mainEntityOfPage":{"@type":"WebPage","@id":"https://emmasax.com/blog/posts/discovering-iceland/hot-springs/"},"url":"https://emmasax.com/blog/posts/discovering-iceland/hot-springs/"}
    </script>
    <!-- End Jekyll SEO tag -->
  </head>
  <!-- Navigation bar -->
  <header class="sticky-top">
    <nav class="navbar navbar-expand-md navbar-dark py-0 py-md-0">
      <div class="container-fluid">
        <!-- Left hand side of navbar -->
        <a class="navbar-brand mb-0" href="/" target="_self">
          <img src="/assets/images/logo-plain-white-400.png" width="30" height="30"
          class="d-inline-block align-top nav-icon" alt="E logo"
        >&nbsp;&nbsp;Emma Sax
        </a>
        <!-- Navbar open/close button when on a smaller screen -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbar-links" aria-controls="navbar-links"
        aria-expanded="false" aria-label="Toggle navigation"
      >
          <img class="nav-icon-menu" src="/assets/images/icons/menu.svg" alt="Menu icon">
          <img class="nav-icon-x" src="/assets/images/icons/x.svg" alt="X icon">
        </button>
        <!-- Page links -->
        <div class="collapse navbar-collapse" id="navbar-links">
          <ul class="navbar-nav ms-auto mt-2 mt-md-0">
            <li class="nav-item ">
              <a class="nav-link" href="/about-me/">About Me</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="/interests-and-hobbies/">Interests & Hobbies</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/blog/">Blog</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- Page content -->
  <body>
    <main class="container">
      <div class="row">
        <div class="col col-12 col-md-10">
          <!-- Blog post title and information -->
          <div class="text-center">
            <h1 class="post-title">
              Discovering Iceland
              <div class="post-subtitle">
                Hot Springs
              </div>
              <div class="row post-data">
                <div class="col col-12 col-md-4">
                  <span class="post-meta">
                    <picture>
                      <source media="(prefers-color-scheme: dark)" srcset="/assets/images/icons/collection-dark-mode.svg">
                      <img class="post-categorization-icon" src="/assets/images/icons/collection-light-mode.svg" alt="Collection icon">
                    </picture>
                    <a href="/blog/discovering-iceland/">
                      Discovering Iceland
                    </a>
                  </span>
                </div>
                <div class="col col-12 col-md-4">
                  <span class="date-meta">2022-02-25 17:00:00 -0600</span>
                </div>
                <div class="col col-12 col-md-4">
                  <span class="post-meta">Read time: 9 minutes</span>
                </div>
              </div>
            </h1>
          </div>
          <!-- Blog post content and comments -->
          <div class="page-body">
            <p>Around the world, there are only a couple handfuls of countries that boast geothermal hot springs. As an example, the United States has one in Northern California. But Iceland’s are unique: Iceland’s geothermal energy powers pools, showers, and hot springs all over the entire country. In fact, there’s <em>so much</em> geothermal activity in Iceland that Reykjavík (the city) was named after the steam rising from the hot springs… Reykjavík means “Smokey Bay”. There were so many hot springs and so much smoke that the capital and biggest city in the country was named after it. And so, of course, I got the opportunity to visit not one, but two hot springs in Iceland.</p>
            <p>The first was the Blue Lagoon. The Blue Lagoon was created in 1976 by humans, and was created next to a geothermal power plant. I was surprised and disappointed to learn it wasn’t a natural phenomenon. The runoff from the power plant flows straight into the lagoon and heats the water. Although it sounds like it may be dangerous, there’s only natural minerals in the water, and it is actually very good for humans’ skin. Our tour guide told us that people with psoriasis and other skin diseases actually can come and use the lagoon cheaper than tourists and other civilians <em>because</em> the minerals can help their skin.</p>
            <p>The water in the Blue Lagoon actually renews itself and refreshes every 48 hours, so the water I bathed in is completely gone by now. However, we were all required to shower naked before we entered the pool. For some reason, this felt very strange when my tour group first arrived, we all felt rather naked (no pun intended) having no clothes on around each other and the other women staff in the changing room. But, in typical European fashion, we got pretty used to just walking around in the nude, and it worked out fine. As one of us said, “we all have the same food, just different flavors.”</p>
            <div class="text-center photoswipe-gallery">
              <a class="photoswipe photo" href="https://live.staticflickr.com/65535/51904047043_b2e6b232a7_c.jpg" target="_blank" data-pswp-width="800" data-pswp-height="500">
                <img class="image" src="https://live.staticflickr.com/65535/51904047043_b2e6b232a7_c.jpg" width="450"  alt="The Blue Lagoon at sunset – from https://hekla.com/blog/blue-lagoon-the-ultimate-travel-guide/">
                <div class="invisible caption">The Blue Lagoon at sunset – from https://hekla.com/blog/blue-lagoon-the-ultimate-travel-guide/</div>
              </a>
            </div>
            <p>The water was naturally murky from all the minerals. It meant when you’re standing in the water, you can’t even see your own toes! Our tour guide warned us that if we dropped anything in the water, it may be gone forever. Luckily, none of us lost anything (sunglasses, phones, water bottles, etc). We were recommended to not dip our heads underwater, because the minerals could damage our hair (especially longer hair), and if we were wearing contact lenses (as I was), the silica could be painful. However, I didn’t have many issues with the silica hurting my eyes, even though I used the water to scrub my entire face. The water ranges in temperature. Some areas are slightly cooler, and some areas are almost burn-you hot, but the water typically ranged between 99–102°F (I looked up that fact).</p>
            <p>They also offer face masks and beverages (alcoholic and non-alcoholic) for sale <em>while you’re in the water</em>! I purchased a silica face mask and a lava face mask, and I will say that my skin felt extra smooth when I rinsed my face off… directly in the lagoon water. The floating bar was super cool, but if you plan on visiting, just remember that there’s a limit of three alcoholic beverages per person. While inside the facility, there’s also two restaurants and a gift shop, where you can purchase all the face masks and souvenirs to take home with you.</p>
            <div class="text-center photoswipe-gallery">
              <a class="photoswipe photo" href="https://live.staticflickr.com/65535/51902995817_3d3f5506ed_h.jpg" target="_blank" data-pswp-width="1600" data-pswp-height="1068">
                <img class="image" src="https://live.staticflickr.com/65535/51902995817_3d3f5506ed_h.jpg"  height="300" alt="Me and some of the members of my group with our face masks at the Blue Lagoon">
                <div class="invisible caption">Me and some of the members of my group with our face masks at the Blue Lagoon</div>
              </a>
              <a class="photoswipe photo" href="https://live.staticflickr.com/65535/51902995797_4f86de1c51_c.jpg" target="_blank" data-pswp-width="800" data-pswp-height="597">
                <img class="image" src="https://live.staticflickr.com/65535/51902995797_4f86de1c51_c.jpg"  height="300" alt="The Blue Lagoon floating bar – from https://www.theflashpacker.net/blue-lagoon-guide/">
                <div class="invisible caption">The Blue Lagoon floating bar – from https://www.theflashpacker.net/blue-lagoon-guide/</div>
              </a>
            </div>
            <p>The other hot spring we visited was Deildartunguhver. The Deildartunguhver hot springs are located in a district of West Iceland, and <em>are</em> naturally occurring hot springs. It’s the highest flowing hot spring in Europe and is known for its rapid flow. The water at Deildartunguhver is dangerously 207°F, so there’s no way you’d want to swim or bathe in that.</p>
            <p>However, Krauma Geothermal Bath &amp; Spa mixes the hot water from Deildartunguhver with glacial water from Iceland’s smallest ice cap, Ok (rhymes with “talk”). Krauma had six pools, and each is labeled with different temperature estimates. There are a couple around 100.4°F, a couple around 102.2°F, and one at a hot 107.6°F. AND, there was one cold pool sitting around a comfortable 44.6°F. That’s sarcasm… it was bitterly cold. I went in there three times. The first I went in and out super quick… maybe five seconds in the cold pool. The second, I held on for one minute, but I was almost screaming the whole time. And the third time, I lasted 30 seconds, but with no screaming. You can decide which was a higher achievement.</p>
            <div class="text-center photoswipe-gallery">
              <a class="photoswipe photo" href="https://live.staticflickr.com/65535/51904047008_cdd44d781b_c.jpg" target="_blank" data-pswp-width="800" data-pswp-height="420">
                <img class="image" src="https://live.staticflickr.com/65535/51904047008_cdd44d781b_c.jpg" width="450"  alt="Krauma hot springs (the cold tub is on the far right corner... the one with no steam) – from https://adventures.com/iceland/tours/activities/wellness/krauma-geothermal-baths-spa/">
                <div class="invisible caption">Krauma hot springs (the cold tub is on the far right corner... the one with no steam) – from https://adventures.com/iceland/tours/activities/wellness/krauma-geothermal-baths-spa/</div>
              </a>
            </div>
            <p>Krauma also required all of us to bathe naked, and my only gripe about this was that it’s dangerous to have people walking around naked when there’s no non-slip mats on the changing room floor (falling naked is embarrassing… ask someone who did…. a.k.a myself). Also, although Krauma didn’t have the same luxuries in the pools that the Blue Lagoon did, such as floating bars and face mask sites, they still brought you drinks right to the pools, and there was a relaxation room (with a wood-burning fireplace and relaxing music), a steam bath (where I barely lasted two minutes in because it was so hard to breathe), and an infrared room (which I actually loved). Also, there were <em>way</em> less people… when I first walked out (I was the first in my group to enter the pools), I was the <em>only</em> one there.</p>
            <div class="text-center photoswipe-gallery">
              <a class="photoswipe photo" href="https://live.staticflickr.com/65535/51903961236_5a56446ffc_c.jpg" target="_blank" data-pswp-width="800" data-pswp-height="534">
                <img class="image" src="https://live.staticflickr.com/65535/51903961236_5a56446ffc_c.jpg"  height="280" alt="Me and some of the members of my group at Krauma Geothermal Bath & Spa">
                <div class="invisible caption">Me and some of the members of my group at Krauma Geothermal Bath & Spa</div>
              </a>
              <a class="photoswipe photo" href="https://live.staticflickr.com/65535/51903961221_c7ef6f07d2_c.jpg" target="_blank" data-pswp-width="800" data-pswp-height="450">
                <img class="image" src="https://live.staticflickr.com/65535/51903961221_c7ef6f07d2_c.jpg"  height="280" alt="Krauma Hot Springs – from https://www.re.is/tour/krauma-natural-geothermal-baths-and-spa/">
                <div class="invisible caption">Krauma Hot Springs – from https://www.re.is/tour/krauma-natural-geothermal-baths-and-spa/</div>
              </a>
            </div>
            <p>And lastly, I’d be remiss if I never mentioned the geysers. Read on for a geological lesson (which I completely stole from <a href="https://www.nationalgeographic.org/encyclopedia/geyser/">National Geographic</a>):</p>
            <p>Geysers are made from a tube-like hole that runs from the surface of the Earth all the way into the Earth’s crust. The tube is filled with geothermally heated water. At the bottom of the tube is molten rock (called magma), that heats the water in the tube. When the water in the tube begins to boil, it turns to gas, and the steam pushes towards the surface. The jet of steam is so powerful that it pushes out all the water above it. The eruption continues until the water is forced out of the tube, or until the temperature in the geyser drops below boiling point. And after the eruption, water will slowly seep back into the tube until it fills again. Some geysers erupt frequently (as little as a few minutes), and some take days to cycle through an eruption.</p>
            <p>The most famous geyser in Iceland is Strokkur, and it is also the island’s most active geyser. It’s very close to the famous Geysir, but Geysir is inactive at the moment. But Strokkur erupts every few minutes! When I saw it, I watched three rounds of eruptions (believe it or not, they actually get repetitive after a while), and I was only standing for about 15 minutes. Check out the video below for what an eruption looks like:</p>
            <div class="text-center">
              <iframe class="video" width="600" height="450" src="https://www.youtube.com/embed/dlDBp5LUCGk"></iframe>
            </div>
            <p>As I watched the geyser, I actually noticed that the geyser has tell signs to indicate when it was close to erupting. I’d be able to watch the water at the top begin to move a little more. There was always a little motion, but when it got close to erupting, it would move faster. And then <em>just</em> before the eruption, this beautiful blue orb would appear at the base… that was my favorite part.</p>
            <p>Most of the time, Strokkur erupts about 20 meters (or 65.6 feet) in the air on each eruption, however the height of the eruptions vary, and Strokkur has been known to reach up to 40 meters (131.2 feet). The area has a rope blocking off humans from getting too close to the geyser, because the water that comes out of that thing is <em>HOT</em>. As our tour guide said, you wouldn’t die, but you’d have a pretty bad day with those 3rd degree burns.</p>
            <div class="text-center photoswipe-gallery">
              <a class="photoswipe photo" href="https://live.staticflickr.com/65535/51902995792_d4511c71c4_c.jpg" target="_blank" data-pswp-width="800" data-pswp-height="600">
                <img class="image" src="https://live.staticflickr.com/65535/51902995792_d4511c71c4_c.jpg"  height="300" alt="A still shot of the Strokkur eruption">
                <div class="invisible caption">A still shot of the Strokkur eruption</div>
              </a>
              <a class="photoswipe photo" href="https://live.staticflickr.com/65535/51904281474_7bebb119d6_c.jpg" target="_blank" data-pswp-width="800" data-pswp-height="600">
                <img class="image" src="https://live.staticflickr.com/65535/51904281474_7bebb119d6_c.jpg"  height="300" alt="Glancing inside of a hot geyser!">
                <div class="invisible caption">Glancing inside of a hot geyser!</div>
              </a>
            </div>
            <p>Hot springs and geysers are cool and all (and I think the hot springs were some of my favorite parts of this trip), but there’s still more fascinating and beautiful parts of Iceland to share. So, please stay tuned for more in my <a href="/blog/discovering-iceland/"><em>Discovering Iceland</em></a> blog collection.</p>
            <hr />
            <p>Additional photos were obtained from the following resources:</p>
            <ul>
              <li><a href="https://www.theflashpacker.net/blue-lagoon-guide/">theflashpacker.net: Blue Lagoon Guide</a></li>
              <li><a href="https://hekla.com/blog/blue-lagoon-the-ultimate-travel-guide/">heckla.com: Blue Lagoon Ultimate Travel Guide</a></li>
              <li><a href="https://adventures.com/iceland/tours/activities/wellness/krauma-geothermal-baths-spa/">adventures.com: Krauma Geothermal Baths Spa</a></li>
              <li><a href="https://www.re.is/tour/krauma-natural-geothermal-baths-and-spa/">re.is: Krauma Natural Geothermal Baths and Spa</a></li>
            </ul>
            <div class="text-center margin-bottom-1">
              <button id="show-comments-button" class="btn btn-lg btn-outline button-text">
                Load Comments
              </button>
              <script id="comments" data-name="emmasax4" src="/assets/js/show_comments.js"></script>
            </div>
            <div id="disqus_thread"></div>
            <noscript>
              Please enable JavaScript to view the
              <a href="https://disqus.com/?ref_noscript" rel="nofollow">
                comments powered by Disqus.
              </a>
            </noscript>
          </div>
        </div>
        <div class="col col-12 col-md-2 text-center">
          <!-- Sidebar button to go back to all posts and RSS feed button -->
          <div class="text-center">
            <div class="padding-bottom-1">
              <a href="/blog/" class="btn btn-lg btn-outline button-text">Blog Posts</a>
            </div>
            <a href="/feed.xml" target="_blank" class="link-icon-rss">
              <img class="icon-hover-dark-mode" src="/assets/images/icons/rss-hover-dark-mode.svg" alt="RSS icon">
              <img class="icon-hover-light-mode" src="/assets/images/icons/rss-hover-light-mode.svg" alt="RSS icon">
              <img class="icon-static-dark-mode" src="/assets/images/icons/rss-static-dark-mode.svg" alt="RSS icon">
              <img class="icon-static-light-mode" src="/assets/images/icons/rss-static-light-mode.svg" alt="RSS icon">
            </a>
          </div>
        </div>
      </div>
    </main>
  </body>
  <!-- Footer -->
  <footer>
    &copy; <script src="/assets/js/get_full_year.js"></script>
    Emma Sax. All rights reserved.
  </footer>
  <!-- Javascript scripts -->
  <script
    child-selector=".photoswipe"
    class="photoswipe-activation"
    gallery-selector=".photoswipe-gallery"
    src="/assets/js/activate_photoswipe.js"
    type="module"
  ></script>
  <script src="/assets/js/bootstrap.min.js"></script>
  <script src="/assets/js/external_links.js"></script>
  <script src="/assets/js/jquery.min.js"></script>
  <script src="/assets/js/lightbox.min.js"></script>
  <script src="/assets/js/show_dates.js"></script>
</html>