<!DOCTYPE html>
<html lang="en">
  <!-- Head -->
  <head>
    <link rel="alternate" href="/feed.xml" type="application/rss+xml">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
    <link rel="manifest" href="/assets/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg" color="#001aaf">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/google_fonts.min.css">
    <link rel="stylesheet" href="/assets/css/lightbox.min.css">
    <link rel="stylesheet" href="/assets/css/photoswipe.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="
      default-src 'self';
      font-src 'self' fonts.gstatic.com;
      img-src 'self' data: c.disquscdn.com i.imgur.com live.staticflickr.com media.giphy.com referrer.disqus.com;
      script-src 'self' emmasax4.disqus.com www.google.com www.gstatic.com;
      prefetch-src c.disquscdn.com disqus.com;
      frame-src 'self' disqus.com docs.google.com referrer.disqus.com www.google.com www.youtube.com;
      style-src 'self' c.disquscdn.com;
    ">
    <meta http-equiv="X-Frame-Options" content="deny">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-XSS-Protection" content="1; mode=block" always>
    <meta name="msapplication-config" content="/assets/images/favicon/browserconfig.xml">
    <meta name="msapplication-TileColor" content="#001aaf">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Begin Jekyll SEO tag v2.8.0e -->
    <title>The Wedding Diaries – Part 5 | Emma Sax</title>
    <meta name="generator" content="Jekyll v4.3.3" />
    <meta property="og:title" content="The Wedding Diaries – Part 5 | Emma Sax" />
    <meta name="author" content="Emma Sax" />
    <meta property="og:locale" content="en_US" />
    <meta name="description" content="My experience of some of the bridal shows and expos in the Twin Cities area" />
    <meta property="og:description" content="My experience of some of the bridal shows and expos in the Twin Cities area" />
    <meta property="twitter:description" content="My experience of some of the bridal shows and expos in the Twin Cities area" />
    <link rel="canonical" href="https://emmasax.com/blog/posts/the-wedding-diaries/part-05/" />
    <meta property="og:url" content="https://emmasax.com/blog/posts/the-wedding-diaries/part-05/" />
    <meta property="og:site_name" content="Emma Sax" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2024-03-08T15:22:00+00:00" />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="The Wedding Diaries" />
    <meta name="google-site-verification" content="FaoWjM_tP-mU4KiPC2szMT0_UQnZrRROCFMUlGgQax8" />
    <meta name="msvalidate.01" content="89B2B19FF966341B78EF64EDADE6DF81" />
    <meta name="yandex-verification" content="32fe10ad6352714a" />
    <script type="application/ld+json">
      {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Emma Sax","url":"https://emmasax.com"},"dateModified":"2024-03-10T21:00:18+00:00","datePublished":"2024-03-08T15:22:00+00:00","description":"My experience of some of the bridal shows and expos in the Twin Cities area","headline":"The Wedding Diaries","mainEntityOfPage":{"@type":"WebPage","@id":"https://emmasax.com/blog/posts/the-wedding-diaries/part-05/"},"url":"https://emmasax.com/blog/posts/the-wedding-diaries/part-05/"}
    </script>
    <!-- End Jekyll SEO tag -->
  </head>
  <!-- Navigation bar -->
  <header class="sticky-top">
    <nav class="navbar navbar-expand-md py-0 py-md-0" data-bs-theme="dark">
      <div class="container-fluid">
        <!-- Left hand side of navbar -->
        <a class="navbar-brand mb-0" href="/" target="_self">
          <img src="/assets/images/logo-plain-white-400.png" width="30" height="30"
          class="d-inline-block align-top nav-icon" alt="E logo"
        >&nbsp;&nbsp;Emma Sax
        </a>
        <!-- Navbar open/close button when on a smaller screen -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbar-links" aria-controls="navbar-links"
        aria-expanded="false" aria-label="Toggle navigation"
      >
          <img class="nav-icon-menu" src="/assets/images/icons/menu.svg" alt="Menu icon">
          <img class="nav-icon-x" src="/assets/images/icons/x.svg" alt="X icon">
        </button>
        <!-- Page links -->
        <div class="collapse navbar-collapse" id="navbar-links">
          <ul class="navbar-nav ms-auto mt-2 mt-md-0">
            <li class="nav-item ">
              <a class="nav-link" href="/about-me/">About Me</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="/interests-and-hobbies/">Interests & Hobbies</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/blog/">Blog</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- Page content -->
  <body>
    <main class="container">
      <div class="row">
        <div class="col col-12 col-md-10">
          <!-- Blog post title and information -->
          <div class="text-center">
            <h1 class="post-title">
              The Wedding Diaries
              <div class="post-subtitle">
                Part 5
              </div>
              <div class="row post-data">
                <div class="col col-12 col-md-4">
                  <span class="post-meta">
                    <picture>
                      <source media="(prefers-color-scheme: dark)" srcset="/assets/images/icons/collection-dark-mode.svg">
                      <img class="post-categorization-icon" src="/assets/images/icons/collection-light-mode.svg" alt="Collection icon">
                    </picture>
                    <a href="/blog/the-wedding-diaries/">
                      The Wedding Diaries
                    </a>
                  </span>
                </div>
                <div class="col col-12 col-md-4">
                  <span class="date-meta-invisible">2024-03-08 09:22:00 -0600</span>
                </div>
                <div class="col col-12 col-md-4">
                  <span class="post-meta">Read time: 3 minutes</span>
                </div>
              </div>
            </h1>
          </div>
          <!-- Blog post content and comments -->
          <div class="page-body">
            <p>Dear Wedding Diary,</p>
            <p>Every year, the Twin Cities area hosts annual bridal shows and expos. I’ve noticed that most, if not all, of these fall in the springtime, as people start to prepare for the upcoming wedding season. Even though I have a lot of my vendors selected (or the venue is taking care of selecting them), I’ve decided to go to a few expos/shows, just for the experience. I figure I probably won’t have a lot of opportunities to attend these <em>as an actual bride</em>.</p>
            <p>So I went to my first expo a few weeks ago. I was a little nervous that there wouldn’t be a lot of vendors, based on the list I saw online, but oh my goodness I was pleasantly surprised!</p>
            <p>Right off the bat, the line to enter dragged down the hallway. No worries, we all had our tickets already, so once they opened the doors, things moved along quickly. There were vendors for everything you could imagine, from venues to bakery to floral to jewelry to realtors (not something I expected to see). My friend and I started off strong. We agreed initially that we were going to be vague about where we were in the planning process in order to get the pitches from every booth!</p>
            <p><em>How naïve were we</em>. By the time we got to the middle of the vendor walkthrough, we were being significantly choosier about who we talked to. And by the end, we were itching to leave. We were there for three and a half hours, which may be significantly longer than many of the other guests there. And I can’t believe I’m saying this, but by the end, I think I was almost wedding’d out!</p>
            <p>I did come away with a few new ideas of things to look into, and I found a couple vendor options for a few areas I haven’t quite ironed out yet. I will also point out there were a lot of people there whose weddings aren’t until 2025, so people are really getting on this early! I think it points to the growing trend of engagement timelines lasting multiple years, not months. My engagement period will be about 11 months, which felt like the right amount of time. But if I was having my wedding on a typical Saturday, my guess is a lot of vendors would be already busy on that day. I’ve found since my wedding is on a Monday, most vendors have open availability for my wedding day (another bonus of a weekday wedding). Interestingly there’s been one vendor that <em>hasn’t</em> had availability on Monday, and that’s simply because they just <em>don’t work on Mondays</em>, since it’s not a common day for clients!</p>
            <p>One other thing, if you attend these events, you’ll find the prices of the vendors (which they won’t advertise, I only know this because I looked them up afterwards) are going through the roof. I think this is highly indicative of the fact that weddings these days are so freakin’ expensive! The nice weddings that we see on Instagram and such are probably costing over $50,000, so it’s just not realistic to compare a wedding with a tighter budget with that. Almost all of the vendors I saw are catering more to the $50k budget range than the $15k budget range. It was fun to go and admire the beautiful table settings, dresses, and venue photos, but I’m sort of glad I went only for the experience, not to actually hunt for vendors… I don’t know if I’d have the budget to actually <em>hire</em> these vendors.</p>
            <p>So even though I’m not in the beginning of my wedding planning process, I’m glad I went. By the end of the entire wedding, I’ll get to say that I had the full bridal experience. And I’ve got tickets for two more expo events as well… and I’m excited to experience them, too.</p>
            <div class="text-center margin-bottom-1">
              <button id="show-comments-button" class="btn btn-lg btn-outline button-text">
                Load Comments
              </button>
              <script id="comments" data-name="emmasax4" src="/assets/js/show_comments.js"></script>
            </div>
            <div id="disqus_thread"></div>
            <noscript>
              Please enable JavaScript to view the
              <a href="https://disqus.com/?ref_noscript" rel="nofollow">
                comments powered by Disqus.
              </a>
            </noscript>
          </div>
        </div>
        <div class="col col-12 col-md-2 text-center">
          <!-- Sidebar button to go back to all posts and RSS feed button -->
          <div class="text-center">
            <div class="padding-bottom-1">
              <a href="/blog/" class="btn btn-lg btn-outline button-text">Blog Posts</a>
            </div>
            <a href="/feed.xml" target="_blank" class="link-icon-rss">
              <img class="icon-hover-dark-mode" src="/assets/images/icons/rss-hover-dark-mode.svg" alt="RSS icon">
              <img class="icon-hover-light-mode" src="/assets/images/icons/rss-hover-light-mode.svg" alt="RSS icon">
              <img class="icon-static-dark-mode" src="/assets/images/icons/rss-static-dark-mode.svg" alt="RSS icon">
              <img class="icon-static-light-mode" src="/assets/images/icons/rss-static-light-mode.svg" alt="RSS icon">
            </a>
          </div>
        </div>
      </div>
    </main>
  </body>
  <!-- Footer -->
  <footer>
    &copy; <script src="/assets/js/get_full_year.js"></script>
    Emma Sax. All rights reserved.
  </footer>
  <!-- Javascript scripts -->
  <script
    child-selector=".photoswipe"
    class="photoswipe-activation"
    gallery-selector=".photoswipe-gallery"
    src="/assets/js/activate_photoswipe.js"
    type="module"
  ></script>
  <script src="/assets/js/bootstrap.min.js"></script>
  <script src="/assets/js/external_links.js"></script>
  <script src="/assets/js/jquery.min.js"></script>
  <script src="/assets/js/lightbox.min.js"></script>
  <script src="/assets/js/show_dates.js"></script>
</html>