<!DOCTYPE html>
<html lang="en">
  <!-- Head -->
  <head>
    <link rel="alternate" href="/feed.xml" type="application/rss+xml">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
    <link rel="manifest" href="/assets/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg" color="#001aaf">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/google_fonts.min.css">
    <link rel="stylesheet" href="/assets/css/lightbox.min.css">
    <link rel="stylesheet" href="/assets/css/photoswipe.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-XSS-Protection" content="1; mode=block" always>
    <meta name="msapplication-config" content="/assets/images/favicon/browserconfig.xml">
    <meta name="msapplication-TileColor" content="#001aaf">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Begin Jekyll SEO tag v2.8.0e -->
    <title>The Wedding Diaries – Part 9 | Emma Sax</title>
    <meta name="generator" content="Jekyll v4.3.3" />
    <meta property="og:title" content="The Wedding Diaries – Part 9 | Emma Sax" />
    <meta name="author" content="Emma Sax" />
    <meta property="og:locale" content="en_US" />
    <meta name="description" content="The wedding itself, the days surrounding it, and lessons learned" />
    <meta property="og:description" content="The wedding itself, the days surrounding it, and lessons learned" />
    <meta property="twitter:description" content="The wedding itself, the days surrounding it, and lessons learned" />
    <link rel="canonical" href="https://emmasax.com/blog/posts/the-wedding-diaries/part-09/" />
    <meta property="og:url" content="https://emmasax.com/blog/posts/the-wedding-diaries/part-09/" />
    <meta property="og:site_name" content="Emma Sax" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2024-08-16T18:22:00+00:00" />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="The Wedding Diaries" />
    <meta name="google-site-verification" content="FaoWjM_tP-mU4KiPC2szMT0_UQnZrRROCFMUlGgQax8" />
    <meta name="msvalidate.01" content="89B2B19FF966341B78EF64EDADE6DF81" />
    <meta name="yandex-verification" content="32fe10ad6352714a" />
    <script type="application/ld+json">
      {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Emma Sax","url":"https://emmasax.com"},"dateModified":"2024-08-16T18:22:52+00:00","datePublished":"2024-08-16T18:22:00+00:00","description":"The wedding itself, the days surrounding it, and lessons learned","headline":"The Wedding Diaries","mainEntityOfPage":{"@type":"WebPage","@id":"https://emmasax.com/blog/posts/the-wedding-diaries/part-09/"},"url":"https://emmasax.com/blog/posts/the-wedding-diaries/part-09/"}
    </script>
    <!-- End Jekyll SEO tag -->
  </head>
  <!-- Navigation bar -->
  <header class="sticky-top">
    <nav class="navbar navbar-expand-md py-0 py-md-0" data-bs-theme="dark">
      <div class="container-fluid">
        <!-- Left hand side of navbar -->
        <a class="navbar-brand mb-0" href="/" target="_self">
          <img src="/assets/images/logo-plain-white-400.png" width="30" height="30"
          class="d-inline-block align-top nav-icon" alt="E logo"
        >&nbsp;&nbsp;Emma Sax
        </a>
        <!-- Navbar open/close button when on a smaller screen -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbar-links" aria-controls="navbar-links"
        aria-expanded="false" aria-label="Toggle navigation"
      >
          <img class="nav-icon-menu" src="/assets/images/icons/menu.svg" alt="Menu icon">
          <img class="nav-icon-x" src="/assets/images/icons/x.svg" alt="X icon">
        </button>
        <!-- Page links -->
        <div class="collapse navbar-collapse" id="navbar-links">
          <ul class="navbar-nav ms-auto mt-2 mt-md-0">
            <li class="nav-item ">
              <a class="nav-link" href="/about-me/">About Me</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="/interests-and-hobbies/">Interests & Hobbies</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/blog/">Blog</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- Page content -->
  <body>
    <main class="container">
      <div class="row">
        <div class="col col-12 col-md-10">
          <!-- Blog post title and information -->
          <div class="text-center">
            <h1 class="post-title">
              The Wedding Diaries
              <div class="post-subtitle">
                Part 9
              </div>
              <div class="row post-data">
                <div class="col col-12 col-md-4">
                  <span class="post-meta">
                    <picture>
                      <source media="(prefers-color-scheme: dark)" srcset="/assets/images/icons/collection-dark-mode.svg">
                      <img class="post-categorization-icon" src="/assets/images/icons/collection-light-mode.svg" alt="Collection icon">
                    </picture>
                    <a href="/blog/the-wedding-diaries/">
                      The Wedding Diaries
                    </a>
                  </span>
                </div>
                <div class="col col-12 col-md-4">
                  <span class="date-meta-invisible">2024-08-16 13:22:00 -0500</span>
                </div>
                <div class="col col-12 col-md-4">
                  <span class="post-meta">Read time: 8 minutes</span>
                </div>
              </div>
            </h1>
          </div>
          <!-- Blog post content and comments -->
          <div class="page-body">
            <p>Dear Wedding Diary,</p>
            <p>Well, I did it. I got married! And I didn’t even become a runaway bride. Although the past week has been hectic, and I’m strangely having trouble remembering everything, I had a good time, and I have no major regrets. However, I did learn a lot of things, and I’ll try to summarize them below:</p>
            <h3>Wear comfortable shoes</h3>
            <p>I wore the most beautiful heels to my ceremony. They made my feet look awesome, and I had such confidence in them. I had used them to practice my first dance with my fiancé multiple times leading up to the wedding, so I thought they would be comfortable enough. However, I was sadly mistaken. The first 30 minutes in the shoes were fine, but everything after got really bad.</p>
            <p>In fact, the entire ceremony, I was distracted, just thinking about holding out until it was done so I could move my feet and my legs. Honestly, I don’t even remember all the words that the officiant said. I don’t remember the details of the toasts because I was standing up for them, so I was distracted the whole time. Even the photos… I wasn’t able to enjoy taking them because I was just bouncing between my two feet, trying to get any amount of solace.</p>
            <p>At the end of the 3 hours, I was irritable and in pain… I just couldn’t handle it anymore. I wish I had my dress hemmed to fit with flats, so that I could wear cute shoes and see them, and then change into my flats without the dress being too long.</p>
            <p>At least my feet looked cute 🥴👡?</p>
            <h3>Hire both a photographer and a videographer</h3>
            <p>Because I honestly don’t remember a lot of what happened during the ceremony, I’m so grateful I hired the videographer. I haven’t received any of the photos/videos back yet, but I have confidence the videographer got all of the ceremony and toasts on video. I will <em>literally</em> need those to watch back just to remember what happened and what people said.</p>
            <p>I read a lot of things about the videographer not being worth it, AKA if a couple only can afford a photographer OR a videographer, to choose the photographer. BUT, because I basically don’t remember <em>anything</em> that happened, I’m so glad we got the videographer.</p>
            <p>We do wish that we had spent less time taking the “profile” pictures, and instead had done more socializing and candid shots, but I’m sure they’ll look nice in 5 years.</p>
            <h3>If your dress drags at all, you need a bustle</h3>
            <p>I initially got my dress hemmed with a 9 inch train. I thought that was just long enough to really feel like a train, but short enough that it wouldn’t be a hassle. Well, I decided to practice our first dance for a couple weeks leading up to the wedding (see below). One of the things we did was bring in a practice shirt. I went to the fabric store and got enough fabric to make a skirt. Then I cut it in a shape to mimic a 9 inch train. Well, this turned out to be a great idea, because the dance I choreographed would result in me stepping all over the train!</p>
            <p>I didn’t really have time to get my dress professionally bustled again, so I scrambled to find an option that I could do at home without risk of ruining the dress. The solution I found was a simple wrist bustle. I found a long white ribbon at home, and sewed it on the end of the train. When the train is long, the ribbon can be tied into a bow. When I’m ready to bustle the dress, I can untie the bow, and tie it to my wrist in a bow.</p>
            <p>And honestly, this was enough. My new husband didn’t step on my dress during our dance at all!</p>
            <h3>Practice your first dance</h3>
            <p>I’m so glad that we practiced our first dance a lot. I had choreographed a custom dance to our song (<em>Here Comes the Sun</em> by the Beatles). So, I had to start teaching it to my fiancé about a month in advance. We practiced almost every night for three weeks leading up to the wedding.</p>
            <p>About two weeks before the wedding, I started using the shoes I planned to wear. Although my shoes were still uncomfortable the day-of, I felt confident that we could do the dance in the shoes without risk of foot-stepping, tripping, or slipping.</p>
            <p>About one week before the wedding, we brought in the practice skirt. Not only did this indicate to me I needed a bustle (see above), but it also helped me realize there were a few moves that I needed to re-choreograph to work with the skirt.</p>
            <p>Even if you’re not doing a choreographed first dance, I would recommend practicing the dance to the music with your shoes and a practice skirt. Just doing this will help you get used to moving in the clothes and help show you and your fiancé how you can move, in addition to helping you feel the music a little more so the ending, a key change, or opening up of sound doesn’t surprise you on the dance floor.</p>
            <h3>Somebody will always give a toast who wasn’t formally asked</h3>
            <p>I’ve only been to about eight weddings in my adult life. And at about four of them, somebody ended up giving a toast who wasn’t formally asked to give a toast. Three of the times I saw this happen, it worked out all right. I’m not sure if the person prepped the toast in advance or winged it, but they didn’t say anything too embarrassing.</p>
            <p>But one of the times I saw this happen, the person gave a really strange speech… it made a few of us feel uncomfortable.</p>
            <p>I think the only way to prevent this is to notify everybody that the people who should give a speech/toast have been formally asked, and they know who they are. But still, there’s a possibility that some drunk or cuckoo person could stand up, grab the mic, and start talking. There’s no perfect solution, so it’s maybe just good to be prepared for it.</p>
            <p>In other news, we had somebody that we asked to give a toast, who ended up not… maybe they got cold feet.</p>
            <h3>Your fiancé and friends may not know what support you need</h3>
            <p>All of my friends in my bridal party were <em>vital</em> to being there. They were helpful, and in some magical way, they were pretty much all able to just <em>sense</em> what I needed and what I needed them to do. By default, I will just go-go-go and not ask for help. But they saw me going at it and were able to take some of that off of my shoulders. I cannot understate how valuable that was throughout the weekend. They helped me with the set-up, the take-down, and the “hosting” as the day progressed.</p>
            <p>But my fiancé and his friends need to be <strong>explicitly told</strong> what to do. There were a couple moments where they were sitting on their butts while the rest of us were running around like chickens with our heads cut off. As soon as one of my friends mentioned to them that we needed help, they all got up and helped out. But they needed the prompting.</p>
            <p>In hindsight, I wish I had been able to help speak up for myself and my friends and have the energy to tell them what they needed to do. Unfortunately, in the moment, I was overwhelmed and wouldn’t have been able to notice that for myself, so I’m just glad that a few of my friends saw that and could do something about it.</p>
            <h3>Everything happens so fast</h3>
            <p>The weekend leading up to the wedding was so enjoyable. I had fun at every activity I planned. But everything went so fast! It went so quickly, that I forgot to take lots of photos. I would’ve loved to have more pictures of the weekend leading up to the wedding.</p>
            <p>I wasn’t really able to <em>sit in the feelings of</em> the wedding day, because everything moved so fast. My brain was so overwhelmed and physically my feet were in so much pain that I wasn’t able to really <em>enjoy</em> the wedding that I planned so meticulously, paid so much money for, and dreamed about for years. I’m just grateful that we’ll have those photos and videos.</p>
            <p>I’m not sure if there’s a way to completely avoid this happening for your own wedding. The one big recommendation is to wear comfortable clothes/shoes. But from everybody I’ve heard from, and everything I’ve read, the day moving too fast is something that is recurring. It simply serves as a reminder to appreciate the moment you’re in when it happens.</p>
            <p>And wear comfortable shoes.</p>
            <div class="text-center margin-bottom-1">
              <button id="show-comments-button" class="btn btn-lg btn-outline button-text">
                Load Comments
              </button>
              <script id="comments" data-name="emmasax4" src="/assets/js/show_comments.js"></script>
            </div>
            <div id="disqus_thread"></div>
            <noscript>
              Please enable JavaScript to view the
              <a href="https://disqus.com/?ref_noscript" rel="nofollow">
                comments powered by Disqus.
              </a>
            </noscript>
          </div>
        </div>
        <div class="col col-12 col-md-2 text-center">
          <!-- Sidebar button to go back to all posts and RSS feed button -->
          <div class="text-center">
            <div class="padding-bottom-1">
              <a href="/blog/" class="btn btn-lg btn-outline button-text">Blog Posts</a>
            </div>
            <a href="/feed.xml" target="_blank" class="link-icon-rss">
              <img class="icon-hover-dark-mode" src="/assets/images/icons/rss-hover-dark-mode.svg" alt="RSS icon">
              <img class="icon-hover-light-mode" src="/assets/images/icons/rss-hover-light-mode.svg" alt="RSS icon">
              <img class="icon-static-dark-mode" src="/assets/images/icons/rss-static-dark-mode.svg" alt="RSS icon">
              <img class="icon-static-light-mode" src="/assets/images/icons/rss-static-light-mode.svg" alt="RSS icon">
            </a>
          </div>
        </div>
      </div>
    </main>
  </body>
  <!-- Footer -->
  <footer>
    &copy; <script src="/assets/js/get_full_year.js"></script>
    Emma Sax. All rights reserved.
  </footer>
  <!-- Javascript scripts -->
  <script
    child-selector=".photoswipe"
    class="photoswipe-activation"
    gallery-selector=".photoswipe-gallery"
    src="/assets/js/activate_photoswipe.js"
    type="module"
  ></script>
  <script src="/assets/js/bootstrap.min.js"></script>
  <script src="/assets/js/external_links.js"></script>
  <script src="/assets/js/jquery.min.js"></script>
  <script src="/assets/js/lightbox.min.js"></script>
  <script src="/assets/js/show_dates.js"></script>
</html>