<!DOCTYPE html>
<html lang="en">
  <!-- Head -->
  <head>
    <link rel="alternate" href="/feed.xml" type="application/rss+xml">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
    <link rel="manifest" href="/assets/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg" color="#001aaf">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/google_fonts.min.css">
    <link rel="stylesheet" href="/assets/css/lightbox.min.css">
    <link rel="stylesheet" href="/assets/css/photoswipe.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="
      default-src 'self';
      font-src 'self' fonts.gstatic.com;
      img-src 'self' data: c.disquscdn.com i.imgur.com live.staticflickr.com media.giphy.com referrer.disqus.com;
      script-src 'self' emmasax4.disqus.com www.google.com www.gstatic.com;
      prefetch-src c.disquscdn.com disqus.com;
      frame-src 'self' disqus.com docs.google.com referrer.disqus.com www.google.com www.youtube.com;
      style-src 'self' c.disquscdn.com;
    ">
    <meta http-equiv="X-Frame-Options" content="deny">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-XSS-Protection" content="1; mode=block" always>
    <meta name="msapplication-config" content="/assets/images/favicon/browserconfig.xml">
    <meta name="msapplication-TileColor" content="#001aaf">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Begin Jekyll SEO tag v2.8.0e -->
    <title>Renaming my master Branch | Emma Sax</title>
    <meta name="generator" content="Jekyll v4.3.3" />
    <meta property="og:title" content="Renaming my master Branch | Emma Sax" />
    <meta name="author" content="Emma Sax" />
    <meta property="og:locale" content="en_US" />
    <meta name="description" content="Changing your master branch to main shouldn’t be stress-worthy! Here’s how to do it in a few simple steps." />
    <meta property="og:description" content="Changing your master branch to main shouldn’t be stress-worthy! Here’s how to do it in a few simple steps." />
    <meta property="twitter:description" content="Changing your master branch to main shouldn’t be stress-worthy! Here’s how to do it in a few simple steps." />
    <link rel="canonical" href="https://emmasax.com/blog/posts/why-and-how-i-renamed-my-master-branch/" />
    <meta property="og:url" content="https://emmasax.com/blog/posts/why-and-how-i-renamed-my-master-branch/" />
    <meta property="og:site_name" content="Emma Sax" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2020-06-17T05:00:00+00:00" />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="Why and How I Renamed my master Branch" />
    <meta name="google-site-verification" content="FaoWjM_tP-mU4KiPC2szMT0_UQnZrRROCFMUlGgQax8" />
    <meta name="msvalidate.01" content="89B2B19FF966341B78EF64EDADE6DF81" />
    <meta name="yandex-verification" content="32fe10ad6352714a" />
    <script type="application/ld+json">
      {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Emma Sax","url":"https://emmasax.com"},"dateModified":"2024-03-10T21:00:18+00:00","datePublished":"2020-06-17T05:00:00+00:00","description":"Changing your master branch to main shouldn’t be stress-worthy! Here’s how to do it in a few simple steps.","headline":"Why and How I Renamed my master Branch","mainEntityOfPage":{"@type":"WebPage","@id":"https://emmasax.com/blog/posts/why-and-how-i-renamed-my-master-branch/"},"url":"https://emmasax.com/blog/posts/why-and-how-i-renamed-my-master-branch/"}
    </script>
    <!-- End Jekyll SEO tag -->
  </head>
  <!-- Navigation bar -->
  <header class="sticky-top">
    <nav class="navbar navbar-expand-md py-0 py-md-0" data-bs-theme="dark">
      <div class="container-fluid">
        <!-- Left hand side of navbar -->
        <a class="navbar-brand mb-0" href="/" target="_self">
          <img src="/assets/images/logo-plain-white-400.png" width="30" height="30"
          class="d-inline-block align-top nav-icon" alt="E logo"
        >&nbsp;&nbsp;Emma Sax
        </a>
        <!-- Navbar open/close button when on a smaller screen -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbar-links" aria-controls="navbar-links"
        aria-expanded="false" aria-label="Toggle navigation"
      >
          <img class="nav-icon-menu" src="/assets/images/icons/menu.svg" alt="Menu icon">
          <img class="nav-icon-x" src="/assets/images/icons/x.svg" alt="X icon">
        </button>
        <!-- Page links -->
        <div class="collapse navbar-collapse" id="navbar-links">
          <ul class="navbar-nav ms-auto mt-2 mt-md-0">
            <li class="nav-item ">
              <a class="nav-link" href="/about-me/">About Me</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="/interests-and-hobbies/">Interests & Hobbies</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/blog/">Blog</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- Page content -->
  <body>
    <main class="container">
      <div class="row">
        <div class="col col-12 col-md-10">
          <!-- Blog post title and information -->
          <div class="text-center">
            <h1 class="post-title">
              Why and How I Renamed my <header-code>master</header-code> Branch
              <div class="row post-data">
                <div class="col col-12 col-md-4">
                  <span class="post-meta">
                    <picture>
                      <source media="(prefers-color-scheme: dark)" srcset="/assets/images/icons/tag-dark-mode.svg">
                      <img class="post-categorization-icon" src="/assets/images/icons/tag-light-mode.svg" alt="Tag icon">
                    </source></picture>
                  <a href="/blog/tech/">tech</a>
                </span>
              </div>
              <div class="col col-12 col-md-4">
                <span class="date-meta">2020-06-17 00:00:00 -0500</span>
              </div>
              <div class="col col-12 col-md-4">
                <span class="post-meta">Read time: 9 minutes</span>
              </div>
            </div>
          </h1>
        </div>
        <!-- Blog post content and comments -->
        <div class="page-body">
          <h2>Table of Contents</h2>
          <ul>
            <li><a href="#using-a-main-branch-instead-of-a-master-branch">Using a <code>main</code> branch instead of a <code>master</code> branch</a></li>
            <li><a href="#why-should-we-use-main-instead-of-master">Why should we use <code>main</code> instead of <code>master</code>?</a></li>
            <li><a href="#how-do-we-change-our-default-branch">How do we change our default branch?</a></li>
            <li>
              <a href="#how-do-we-change-branches-with-github-pages">How do we change branches with GitHub Pages?</a>
              <ul>
                <li><a href="#make-my-repository-a-project-page">Make my repository a project page</a></li>
                <li><a href="#change-the-master-branch-to-be-pages">Change the <code>master</code> branch to be <code>pages</code></a></li>
                <li><a href="#pull-requests">Pull Requests</a></li>
              </ul>
            </li>
            <li><a href="#final-thoughts">Final Thoughts</a></li>
            <li><a href="#references-and-resources">References and Resources</a></li>
          </ul>
          <div id="anchor">
            <a id="using-a-main-branch-instead-of-a-master-branch"> </a>
          </div>
          <h2>Using a <header-code>main</header-code> branch instead of a <header-code>master</header-code> branch</h2>
          <p>With the recent focus on the BLM movement, something that’s been popping up on my Twitter radar has been renaming the default branch on our git repositories to be <code>main</code> instead of <code>master</code>. Actually, to be anything else besides <code>master</code>. Obviously, this could be a trend. This could just be a funny thing that we do that involves work, and it turns out pointless, or not having benefitted anybody. But it could also be something small that we do now, that actually makes people feel better. It could actually make a difference, and we may not even know it. If there’s even a possibility of helping people, then why not do something like this? Who are we hurting by taking this action? Probably not anybody. Who <em>might</em> we be hurting by <em>not</em> taking this action? Possibly lots of people.</p>
          <p>At first glance, I thought it was silly. Isn’t <code>master</code> the original default branch for a reason? It’s kind of industry standard, right? Yes, it is industry standard. But just because something is the standard doesn’t mean it can never be reevaluated. As I saw more people and companies looking into doing this, I realized that maybe it wasn’t as silly or as time-consuming as I thought. If companies are automating it to be done in two days, then maybe it’s not as disruptive to developer workflow as I thought.</p>
          <div id="anchor">
            <a id="why-should-we-use-main-instead-of-master"> </a>
          </div>
          <h2>Why should we use <header-code>main</header-code> instead of <header-code>master</header-code>?</h2>
          <p>So, my research began. From <a href="https://twitter.com/mislav/status/1270388510684598272">this Twitter conversation</a>, it’s clear that people are undecided whether it’s worth it to make the switch. A lot of people are saying it’s a waste of time. This <a href="https://github.com/pmmmwh/react-refresh-webpack-plugin/issues/113">GitHub issue conversation</a> has people complaining that the switch has broken peoples’ projects, and is not actually helping people. But from my recent experience doing the switch (which took this project maybe an hour), it’s been pretty painless. I’m not sure if it’ll actually help people or not, but it certainly hasn’t hurt anybody yet.</p>
          <p>There are people that say the use of <code>master</code> isn’t about “master”/“slave”, but more about “master’s degree” or “Kung Fu master” context (apparently the word “master” is overloaded in English). However, <a href="https://mail.gnome.org/archives/desktop-devel-list/2019-May/msg00066.html">this blog post</a> has kindly pointed out that even Linus Torvalds used the word master, which came from BitKeeper’s use of <code>master</code>, which actually uses the word “slave” in the same sentence with the word “master” in its documentation. So sure, maybe people nowadays don’t think of the phrase “<code>master</code> branch” as in the “master”/“slave” context, but that’s where it started. And now, for better or worse, when I see a <code>master</code> branch, that’s what’ll pop into my head.</p>
          <div id="anchor">
            <a id="how-do-we-change-our-default-branch"> </a>
          </div>
          <h2>How do we change our default branch?</h2>
          <p>Okay, so now we know why I changed my repositories’ default branches. For the most part, I decided to go with <code>main</code>. This is because it’s environment-ambiguous, and it’s short and easy. The word “main” has two characters less than “master”, and it has the benefit that the <code>ma-</code> beginning matches the previous <code>master</code> branch. How I did the switch:</p>
          <div class="language-bash highlighter-rouge">
            <div class="highlight">
              <pre class="highlight"><code data-lang="bash"><span class="nv">$ </span>git branch <span class="nt">-m</span> master main
<span class="nv">$ </span>git push <span class="nt">-u</span> origin main
<span class="c"># Change default branch in GitHub repository settings page.</span>
<span class="c"># Update any branch protection to protect main instead of master.</span>
<span class="c"># Delete the master branch.</span>
</code></pre>
            </div>
          </div>
          <p>If my projects had more clones or had more collaborators, I’d certainly want to write a brief message in the README and/or try to inform them ahead of time so they could prep their local repositories. After the switch, here’s a suggestion for updating local clones from <a href="https://www.hanselman.com/blog/EasilyRenameYourGitDefaultBranchFromMasterToMain.aspx">Scott Hanselman</a>, but don’t quote me—I haven’t tried it personally:</p>
          <div class="language-bash highlighter-rouge">
            <div class="highlight">
              <pre class="highlight"><code data-lang="bash">git checkout master
git branch <span class="nt">-m</span> master main
git fetch
git branch <span class="nt">--unset-upstream</span>
git branch <span class="nt">-u</span> origin/main
git symbolic-ref refs/remotes/origin/HEAD refs/remotes/origin/main
</code></pre>
            </div>
          </div>
          <p>I haven’t touched or changed any of my repositories that are forks… I’m still undecided whether I want to change those if the upstreams don’t change their default branch.</p>
          <div id="anchor">
            <a id="how-do-we-change-branches-with-github-pages"> </a>
          </div>
          <h2>How do we change branches with GitHub Pages?</h2>
          <p>The repository that manages this project had the most difficulty changing branches. GitHub Pages has this strange requirement that for GitHub user pages (which my project was, meaning the repository name ends in <code>.github.io</code>), GitHub Pages <em>needs</em> to use the <code>master</code> branch. I actually think a change on this type of thing <em>could</em> be coming, so I’ll keep an eye out. But until then, this restriction put a damper in my plans. So, instead, my workaround was:</p>
          <ol>
            <li>Change my repository to be a GitHub project page</li>
            <li>Change the <code>master</code> branch to be <code>pages</code> (it has to be either <code>master</code> or <code>pages</code>)</li>
          </ol>
          <p>So, because doing the branch switch on this project was more involved than other projects, I’ll walk through how I completed each step, and provide the pull requests associated.</p>
          <div id="anchor">
            <a id="make-my-repository-a-project-page"> </a>
          </div>
          <h3>Make my repository a project page</h3>
          <p>GitHub Pages offers three types of pages: organization, user, and project. An organization or user page requires the repository to be named as <code>&lt;organization-or-user-name&gt;.github.io</code>. As of right now, they use the <code>master</code> branch to read from, and the HTML/Markdown files for the page <em>must</em> live on the <code>master</code> branch or in the <code>docs/</code> folder on the <code>master</code> branch. A project page’s repository can be named whatever you’d like, and the GitHub Pages can either be read from <code>master</code> branch, <code>docs/</code> folder on <code>master</code> branch, or <code>pages</code> branch.</p>
          <p>Personally, I think these restrictions are very limiting. Hopefully, GitHub will make some changes soon so that we have more options for what branch to read GitHub Pages from, but until then, this is what we’re stuck with.</p>
          <p>So to change my user page to a project page, all I had to do was rename the repository. I did this from the repository settings page at the very top. Then, I removed my repository from my local machine and recloned it just to have a fresh copy. To my knowledge, my website continued to serve properly, even throughout the rename, because I was using my <code>master</code> branch.</p>
          <div id="anchor">
            <a id="change-the-master-branch-to-be-pages"> </a>
          </div>
          <h3>Change the <header-code>master</header-code> branch to be <header-code>pages</header-code>
          </h3>
          <p>To do this, I followed a similar process to the above instructions for changing <code>master</code> to <code>main</code>:</p>
          <div class="language-bash highlighter-rouge">
            <div class="highlight">
              <pre class="highlight"><code data-lang="bash"><span class="nv">$ </span>git checkout master
<span class="nv">$ </span>git branch <span class="nt">-m</span> master pages
<span class="nv">$ </span>git push <span class="nt">-u</span> origin pages
<span class="c"># Change GitHub Pages settings to use pages branch.</span>
<span class="c"># Update any branch protection to protect pages instead of master.</span>
<span class="c"># Delete the master branch.</span>
</code></pre>
            </div>
          </div>
          <p>And that was it. There were a couple of minutes where GitHub Pages wouldn’t update my site. To remediate this, I added a commit from the GitHub UI with a verified email, and then when that didn’t seem to work (and I got an email about my custom domain already being in use), I removed and re-added my custom domain <code>CNAME</code> file. I’m not sure which action fixed my issue—or even if I needed to do anything… maybe I just should’ve waited. But after that hiccup, everything went smoothly from there on out, and the change was practically done.</p>
          <div id="anchor">
            <a id="pull-requests"> </a>
          </div>
          <h3>Pull Requests</h3>
          <p>Since this shift, I’ve actually made a lot of changes on GitHub. I’ve changed my GitHub username, changed the name of my default branch on my project from <code>source</code> to <code>main</code>, as well as normal updates and changes to the site. However, the gist of the steps were:</p>
          <ul>
            <li>Renaming the repository</li>
            <li>Renaming <code>master</code> branch to be the <code>pages</code> branch</li>
            <li>Renaming default branch (<code>source</code>) to be <code>main</code>
            </li>
          </ul>
          <p>By the end of everything, I now have one repository (that’s a project GitHub Page instead of a user page), two branches (<code>main</code> and <code>pages</code>, and each name is descriptive and accurate), and a new GitHub username (that’s completely unrelated).</p>
          <div id="anchor">
            <a id="final-thoughts"> </a>
          </div>
          <h2>Final Thoughts</h2>
          <p>At the end of the day, I’m not sure renaming my <code>master</code> branches has helped anybody. Probably not (I’m the only one that looks at my source code). But so far, it hasn’t hurt anybody either. And at least it shows that I’m willing to listen, and to take proactive steps to try to make things better, even if they’re just baby steps or not really useful. I was willing to <em>try</em>.</p>
          <p>The truth is that up until now, the concept of a <code>master</code> branch has never bothered me, and I don’t really know if it bothers other coders of color (nobody I know has ever brought it up). But just in case, now I know that it’s an easy switch to make, and there’s only good that can come of the switch.</p>
          <p>So no, I’m not going to ask <em>every single repository I ever work on</em> be switched to use <code>main</code> instead of <code>master</code>. But I will support the switch of any repository whose owners want to do it. After all, what have we got to lose?</p>
          <div id="anchor">
            <a id="references-and-resources"> </a>
          </div>
          <h2>References and Resources</h2>
          <ul>
            <li><a href="https://help.github.com/en/github/working-with-github-pages/about-github-pages">help.github.com: working with GitHub Pages</a></li>
            <li><a href="https://mail.gnome.org/archives/desktop-devel-list/2019-May/msg00066.html">mail.gnome.org: desktop devel list 2019 May</a></li>
            <li><a href="https://twitter.com/mislav/status/1270388510684598272">twitter.com: @mislav post</a></li>
            <li><a href="https://github.com/pmmmwh/react-refresh-webpack-plugin/issues/113">github.com: @pmmmwh react refresh webpack plugin issue 113</a></li>
            <li><a href="https://www.hanselman.com/blog/EasilyRenameYourGitDefaultBranchFromMasterToMain.aspx">www.hanselman.com: easily rename your git default branch from master to main</a></li>
          </ul>
          <div class="text-center margin-bottom-1">
            <button id="show-comments-button" class="btn btn-lg btn-outline button-text">
              Load Comments
            </button>
            <script id="comments" data-name="emmasax4" src="/assets/js/show_comments.js"></script>
          </div>
          <div id="disqus_thread"></div>
          <noscript>
            Please enable JavaScript to view the
            <a href="https://disqus.com/?ref_noscript" rel="nofollow">
              comments powered by Disqus.
            </a>
          </noscript>
        </div>
      </div>
      <div class="col col-12 col-md-2 text-center">
        <!-- Sidebar button to go back to all posts and RSS feed button -->
        <div class="text-center">
          <div class="padding-bottom-1">
            <a href="/blog/" class="btn btn-lg btn-outline button-text">Blog Posts</a>
          </div>
          <a href="/feed.xml" target="_blank" class="link-icon-rss">
            <img class="icon-hover-dark-mode" src="/assets/images/icons/rss-hover-dark-mode.svg" alt="RSS icon">
            <img class="icon-hover-light-mode" src="/assets/images/icons/rss-hover-light-mode.svg" alt="RSS icon">
            <img class="icon-static-dark-mode" src="/assets/images/icons/rss-static-dark-mode.svg" alt="RSS icon">
            <img class="icon-static-light-mode" src="/assets/images/icons/rss-static-light-mode.svg" alt="RSS icon">
          </a>
        </div>
      </div>
    </div>
  </main>
</body>
<!-- Footer -->
<footer>
  &copy; <script src="/assets/js/get_full_year.js"></script>
  Emma Sax. All rights reserved.
</footer>
<!-- Javascript scripts -->
<script
    child-selector=".photoswipe"
    class="photoswipe-activation"
    gallery-selector=".photoswipe-gallery"
    src="/assets/js/activate_photoswipe.js"
    type="module"
  ></script>
<script src="/assets/js/bootstrap.min.js"></script>
<script src="/assets/js/external_links.js"></script>
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/lightbox.min.js"></script>
<script src="/assets/js/show_dates.js"></script>
</html>