<!DOCTYPE html>
<html lang="en">
  <!-- Head -->
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Security-Policy" content="
      default-src 'self';
      font-src 'self' fonts.gstatic.com;
      img-src 'self' data: live.staticflickr.com i.imgur.com media.giphy.com referrer.disqus.com c.disquscdn.com;
      script-src 'self' emmasax4.disqus.com www.google.com www.gstatic.com;
      prefetch-src disqus.com c.disquscdn.com;
      frame-src 'self' referrer.disqus.com disqus.com www.google.com docs.google.com;
      style-src 'self' c.disquscdn.com;
    ">
    <meta http-equiv="X-XSS-Protection" content="1; mode=block" always>
    <meta http-equiv="X-Frame-Options" content="deny">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="#001aaf">
    <meta name="msapplication-config" content="/assets/images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg" color="#001aaf">
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/lightbox.min.css">
    <link rel="stylesheet" href="/assets/css/google_fonts.min.css">
    <link rel="stylesheet" href="/assets/css/photoswipe.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="alternate" href="/feed.xml" type="application/rss+xml">
    <!-- Begin Jekyll SEO tag v2.7.1e -->
    <title>Emma Sax | What I Learned From Being Recruited to Landmark Forum</title>
    <meta name="generator" content="Jekyll v4.2.0" />
    <meta property="og:title" content="Emma Sax | What I Learned From Being Recruited to Landmark Forum" />
    <meta name="author" content="Emma Sax" />
    <meta property="og:locale" content="en_US" />
    <meta name="description" content="Emma Sax’s personal website and blog. Includes information about my social media profiles, resumé, and hobbies." />
    <meta property="og:description" content="Emma Sax’s personal website and blog. Includes information about my social media profiles, resumé, and hobbies." />
    <link rel="canonical" href="https://emmasax.com/blog/posts/what-i-learned-being-recruited-to-landmark-forum/" />
    <meta property="og:url" content="https://emmasax.com/blog/posts/what-i-learned-being-recruited-to-landmark-forum/" />
    <meta property="og:site_name" content="Emma Sax" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2020-02-01T06:00:00+00:00" />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="What I Learned From Being Recruited to Landmark Forum" />
    <meta name="google-site-verification" content="FaoWjM_tP-mU4KiPC2szMT0_UQnZrRROCFMUlGgQax8" />
    <meta name="msvalidate.01" content="89B2B19FF966341B78EF64EDADE6DF81" />
    <meta name="yandex-verification" content="32fe10ad6352714a" />
    <script type="application/ld+json">
      {"headline":"What I Learned From Being Recruited to Landmark Forum","url":"https://emmasax.com/blog/posts/what-i-learned-being-recruited-to-landmark-forum/","mainEntityOfPage":{"@type":"WebPage","@id":"https://emmasax.com/blog/posts/what-i-learned-being-recruited-to-landmark-forum/"},"dateModified":"2020-09-26T05:57:31+00:00","datePublished":"2020-02-01T06:00:00+00:00","author":{"@type":"Person","name":"Emma Sax"},"description":"Emma Sax’s personal website and blog. Includes information about my social media profiles, resumé, and hobbies.","@type":"BlogPosting","@context":"https://schema.org"}
    </script>
    <!-- End Jekyll SEO tag -->
  </head>
  <!-- Navigation bar -->
  <header class="sticky-top">
    <nav class="navbar navbar-expand-md navbar-dark py-0 py-md-0">
      <!-- Left hand side of navbar -->
      <a class="navbar-brand mb-0" href="/" target="_self">
        <img src="/assets/images/logo-plain-white-400.png" width="30" height="30"
        class="d-inline-block align-top nav-icon" alt="E logo"
      >&nbsp;&nbsp;Emma Sax
      </a>
      <!-- Navbar open/close button when on a smaller screen -->
      <button class="navbar-toggler" type="button" data-toggle="collapse"
      data-target="#navbar-links" aria-controls="navbar-links"
      aria-expanded="false" aria-label="Toggle navigation"
    >
        <img class="nav-icon-menu" src="/assets/images/icons/menu.svg" alt="Menu icon">
        <img class="nav-icon-x" src="/assets/images/icons/x.svg" alt="X icon">
      </button>
      <!-- Page links -->
      <div class="collapse navbar-collapse" id="navbar-links">
        <ul class="navbar-nav ml-auto mt-2 mt-md-0">
          <li class="nav-item ">
            <a class="nav-link" href="/about-me/">About Me
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="/interests-and-hobbies/">Interests & Hobbies
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/blog/">Blog
              <span class="sr-only">(current)</span>
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Page content -->
  <body>
    <main class="container">
      <div class="row">
        <div class="col col-12 col-md-10">
          <!-- Blog post title and information -->
          <div class="text-center">
            <h1 class="post-title">
              What I Learned From Being Recruited to Landmark Forum
              <div class="row post-data">
                <div class="col col-12 col-md-4">
                  <span class="post-meta">
                    <img class="post-categorization-icon" src="/assets/images/icons/tag.svg" alt="Tag icon">
                    <a href="/blog/self-improvement/">self-improvement</a>
                  </span>
                </div>
                <div class="col col-12 col-md-4">
                  <span class="date-meta">2020-02-01 00:00:00 -0600</span>
                </div>
                <div class="col col-12 col-md-4">
                  <span class="post-meta">Read time: 14 minutes</span>
                </div>
              </div>
            </h1>
          </div>
          <!-- Blog post content and comments -->
          <div class="page-body">
            <p>The other day, an acquaintance of mine, let’s call them Alex (intentionally gender-neutral), sent me a text message. Alex explained that they recently completed a three-day workshop that was all about bettering themselves and releasing their pasts in order to give room for new possibilities. They explained to me that they were “graduating,” and would love it if I could join them in celebrating at their graduation. My first thought was that I didn’t really want to go, but I wanted to support my friend. So, I said that I could go with them. I’d even drive.</p>
            <p>In advance, Alex told me that they had completed what’s called <a href="https://www.landmarkworldwide.com/">Landmark Forum</a> Advanced Course, and that I could look it up. Of course, I didn’t look it up—I was going to support my friend, not to actually be interested in this Landmark Forum thing… I could look it up later if I wanted to know more.</p>
            <p>But perhaps five minutes into the presentation, I realized that I was sitting in the middle of a sales pitch. The leader of the forum, let’s call him Bill, did take a moment to congratulate their graduates. But that was the last mention of the graduates’ accomplishments. Bill went on to talk about what Landmark Forum was, and how it could change our lives. Bill invited up some graduates to talk about recent “Breakthroughs” that they’ve had. This turned out to be an assortment of stories (some short, some long) where people just talked about a moment where they realized they could be patient, or they could listen to other people, or they could be brave and try to improve their relationship with a relative (parents seems to be common). Don’t get me wrong, some of this was inspiring. But this is where it started to slowly go downhill.</p>
            <p>After everybody shared their stories, Bill felt the need to share his. Bill expressed that when he was in his twenties, he was a professional ballet dancer, and he was one of the primary male dancers in LA. I immediately find this so fascinating and interesting, since I used to do ballet as a kid. He expresses that his cousin brought him to the Landmark Forum, and in his arrogancy, thought he wouldn’t need this kind of self-help guidance. But he saw as his cousin became a “transformed person.” He saw his cousin not care about complaining to restaurant staff anymore, and when he asked why the cousin didn’t complain, she said “because I’ve learned that if I don’t complain, my service will actually get <em>better</em>.” So what <em>I</em> heard was that instead of not complaining because she realized whatever the complaints were about weren’t a big deal, she instead didn’t want to complain so that her service could be higher quality… she refrained from complaining for (arguably) selfish reasons.</p>
            <p>Bill then shared that from Landmark Forum, he learned how to accept his father for the man he was, and was encouraged to try to mend his relationship with his dad, and to show him the love that he had been denied for many years. This is good. I like hearing that he was encouraged to try to mend his relationship with his father. And for a brief time, I almost forgot the rest of the yellow flags I had heard that evening.</p>
            <p>After watching some more videos on what Landmark Forum was, and how it could help my life, Bill told us to take some time to talk to our graduates who brought us. He wants us to ask if Landmark Forum would help our life and why our graduates brought <em>us</em> in the first place. This is where it starts to get weird. I thought I was going to this graduation in order to support Alex and their accomplishments. But what they tells me is they brought me because they thought that it would be the type of thing I’d want to do. When I asked why, Alex said that it was because they see a potential in me to be an even more reflective, more empowered, and more freed individual… they want to see me forget the qualms of my past and to move forward, open and ready for something even greater. Now, this actually means a lot to me; to hear that someone who I only recently decided to call a friend sees room for potential in me, and wants me to become the best human being that I can be. I like that. But, Alex and I only met a couple of weeks ago… do they really know me that well?</p>
            <p>So when Bill dismisses us to give us ample time to sign up, I’m bombarded by loud staff members who are all asking me if there’s some area in my life that can be improved. I like to be honest as much as I can, but I also like to be polite. So, I politely admitted that yes, there are aspects of my life that I could improve (aren’t there always?). <em>And</em>, I’ve already been doing a lot of work from different programs and books on making those improvements on my own. Some of the staff members accept that, and simply tell me that Landmark Forum is for when I’m ready to take that to the next level. Others are insistent that what I’m doing is no good, and that the Forum could help me move much faster, and they may be right. But either way, I’m not ready to drop a $650 commitment right then and there, and I’ll need to think about it and do more research.</p>
            <p>When Bill comes up to me and asks if I’ve signed up, I start by telling him how I think it’s so cool that he was a ballet dancer. And he doesn’t care at all. He doesn’t even accept the compliment, and instead dismisses it. I tell him the same story above (I need time to think, I want to learn more about Landmark first, etc), and he almost gets offended. His voice raises, and suddenly he’s saying “Why do you need to Google? You won’t learn anything from there. You need to sign up and be here to learn what it’s all about. In a week, you’ll be the same person you are right now, except you’ll have waited even longer to take the first step.” And when he realizes that there’s no convincing me at that time, he says to another staff member “There’s no point in talking to her. She’s made up her mind.” And he just walks away.</p>
            <p>I’m immediately surprised at this man’s rudeness. I straight up gave him a compliment, and he decides instead to insult me. Perhaps if we talked as normal human beings with a shared interest, I could take his program more seriously. But instead he skips over the pleasantries, and it further reiterates to me that this man is just a salesman. Bill doesn’t care about me, or my growth. He only cares about getting more and more people to sign up for Landmark Forum.</p>
            <p>The rest of the night drags on and on, with seemingly no end in sight. By 10pm at night (the entire gathering started at 7pm), I’m starting to fall asleep, and I don’t even feel guilty for texting in the middle of the session. The goal of bringing new recruits to the “graduation” is to give them a convincing introduction to the program and to make them sign up. All I learned was that Landmark Forum is a profit-greedy place, where all they care about is signing up new recruits and being sort of rude to others.</p>
            <hr />
            <p>After I got home and cooled off a bit, I realized I was curious to learn a bit more about Landmark Forum, and what it would really be like to do it. I was still considering signing up, pending of course, what I learn from my research.</p>
            <p>The internet has a mixed bag of people that recommend Landmark Forum, and people that were creeped out. But let’s start with some basic history.</p>
            <p>Landmark Forum is the child of Werner Erhard’s <a href="https://en.wikipedia.org/wiki/Erhard_Seminars_Training">Erhard Seminars Training</a> (EST). EST aims to “transform one’s ability to experience living so that the situations one had been trying to change or had been putting up with, clear up just in the process of life itself.” It sounds great. In fact, I completely agree that this sounds great. These types of fundamental shifts in how we think about our life and the world around us would have the possibility of completely “transforming” our life. But, then I started reading some blog posts and reviews of what people experienced while doing Landmark Forum (I even read blogs of people that recommend Landmark Forum).</p>
            <p>According to what I read, they bring you (a participant) in at 9am, and keep you there until 10 or 11pm. So 13–14 hours. You get one 30 minute bathroom “break” every 3–4 hours. It isn’t even a break, because they give you assignments, such as calling a friend or family member, during the time. You get one meal break in the afternoon. And they don’t even provide you food. You cannot snack at your seat, and you can’t text or browse the internet (you may be lucky to get signal from the building basement). You can only speak when the leader allows you to. You can’t be late in the morning, or when coming back from “breaks.” Immediately, this sounds like torture.</p>
            <p>Furthermore, the stories of being publicly humiliated in front of the group of people, and of being insulted, astound me even more. From reading these stories, perhaps Bill thought he was letting me off easy. Here’s an example from <a href="https://www.motherjones.com/politics/2009/08/landmark-42-hours-500-65-breakdowns/">Laura McClure</a>:</p>
            <blockquote>
              <p>Next, David (the leader of the Forum) calls up a woman—I’ll call her Rose—who is estranged from her siblings. She reports that when she called her sister this morning, it did not go well. “I’m going to get a little intense now,” David warns us with a smile, which he drops as soon as he turns to Rose. “You know the mood of celebration after the last share?” She nods. “What’s in the room now?” David shakes his head ruefully. “You were ‘screamed at’ by your sister? There’s no such thing as screaming.” People start fidgeting and making for the door; there hasn’t been a bathroom break in three hours. “You see, people are leaving,” David says. “This is why people don’t want to be around you, why your siblings don’t want to be around you. You’re too dead to feel,” he says.</p>
              <p>By now, tears are streaming down Rose’s face. She asks to sit down; he says nothing. Finally, she thanks David, and he gives her a long hug before she takes a seat. Later, I walk over to tell her that I didn’t like how David treated her. To my surprise, she disagrees. After being publicly humiliated, she phoned her sister again, and this time her sister listened. “I guess this is what I needed to hear,” Rose tells me, smiling.</p>
            </blockquote>
            <p>The blog posts and reviews say that as the Forum went on, people get so exhausted, so hungry, so miserable, and so uncomfortable (sitting in one chair for 12 hours and not being able to get up… I would be uncomfortable, too). And as they go, the Forum leaders get even ruder. They’ve been known to tell their participants they’re ugly, useless, insensitive, lazy, fearful, incomplete, like they don’t belong, and like there’s something wrong with them. BUT, don’t forget! There’s a way to not be that way… just do exactly as we tell you, keep paying us money to keep learning, and bring your friends and family to us so they’re not useless, too. And people are in a vulnerable position to believe them (because of above exhaustion, hunger, and misery).</p>
            <p>But the strangest thing (not the most surprising though) is that many people that walk in those rooms skeptical, uncomfortable, and uneasy, end up finishing the program and recommending it to others. This leads me to believe that the core of Landmark Forum is useful. Recent scientific studies have revealed that it’s healthy to go back through your past traumas and to clean them up; to understand what happened in the past that has affected your life, and learning to forgive, let go, and move on. As <a href="https://www.huffpost.com/entry/inside-the-landmark-forum_b_90028">Karin Badt</a> claims:</p>
            <blockquote>
              <p>The irony was that I had no problem with the Forum. I did experience my own breakthroughs. I was glad I went. I did see how I used my past in my future; I did contemplate the rackets* I laid on my friends and family. I thought overall this was a healthy experience.</p>
            </blockquote>
            <p>*<em>Racket</em> is a persistent complaint or a fixed way of being. Complaints can be about you or others, others to you and other to others. One of the fundamental reasons why we racket is to avoid taking responsibility.</p>
            <p>But, the ways that Landmark goes about teaching their core ideas sounds absurd. Landmark breaks down their participants until all they want to do is agree and get out, and then the leader slowly starts to <a href="https://www.merriam-webster.com/dictionary/brainwashing">brainwash</a> them until they believe everything Landmark says. I’ve even read that 30% of the Forum is just talking about how participants must share their experience (called “enrolling”) to everybody they know, and they must get other people to sign up. Participants are even pressured into finding somebody (or multiple somebodies) to bring to Tuesday’s graduation night, as a means of recruiting.</p>
            <p>So at the end of the whole night, I was only brought along as recruitment.</p>
            <p>As you can guess, I have decided <strong><em>not</em></strong> to sign up for Landmark Forum at this time. This doesn’t mean that I’ll never do it. As I said earlier, I think the issue with Landmark Forum is not in their concepts, those I actually rather agree with. The issues lie in their teaching methodologies. Now, if tough love, harshness, and bootcamp is what will work for some people, then I’m glad for them. I want them to experience freedom, hope, and to feel empowered. And if they really have specific areas in their life they wish to target and need help moving past, then Landmark Forum may be the right place for them. But with me, well, I just don’t know if I’d do well sitting in one place for 12 hours, just to be insulted, told I’m not good enough, and told I’ve ruined my own life—no matter what benefits I may get at the end.</p>
            <hr />
            <p>To read more about Landmark Forum, and some of the experiences of people who have done Landmark Forum, check out these links:</p>
            <ul>
              <li><a href="https://en.wikipedia.org/wiki/Erhard_Seminars_Training">wikipedia.org: Erhard Seminars Training</a></li>
              <li><a href="https://www.yelp.com/biz/landmark-corporate-san-francisco">yelp.com: Landmark Corporate</a></li>
              <li><a href="https://www.landmarkworldwide.com/">landmarkworldwide.com</a></li>
              <li><a href="https://www.huffpost.com/entry/inside-the-landmark-forum_b_90028">huffpost.com: Inside the Landmark Forum</a></li>
              <li><a href="https://www.the-numinous.com/2015/04/05/is-landmark-a-cult/">the-numinous.com: Is Landmark a cult</a></li>
              <li><a href="https://www.theguardian.com/uk/2003/dec/14/ameliahill.theobserver">theguardian.com: I thought I’d be brainwashed, but how wrong I could be</a></li>
              <li><a href="http://www.artofwellbeing.com/2017/06/21/landmark-forum/">artofwellbeing.com: Landmark Forum</a></li>
              <li><a href="https://www.motherjones.com/politics/2009/08/landmark-42-hours-500-65-breakdowns/">motherjones.com: Landmark: 42 hours, $500, 65 breakdowns</a></li>
              <li><a href="https://culteducation.com/group/1020-landmark-education/12439-landmarkis-brainwashing.html">culteducation.com: Landmark is Brainwashing</a></li>
              <li><a href="https://www.growthguided.com/the-landmark-forum-dont-do-it-top-five-fails-of-landmark-forum/">growthguided.com: The Landmark Forum – Don’t Do It</a></li>
            </ul>
            <div class="text-center margin-bottom-1">
              <button id="show-comments-button" class="btn btn-lg btn-outline button-text">
                Load Comments
              </button>
              <script id="comments" data-name="emmasax4" src="/assets/js/show_comments.js"></script>
            </div>
            <div id="disqus_thread"></div>
            <noscript>
              Please enable JavaScript to view the
              <a href="https://disqus.com/?ref_noscript" rel="nofollow">
                comments powered by Disqus.
              </a>
            </noscript>
          </div>
        </div>
        <div class="col col-12 col-md-2 text-center">
          <!-- Sidebar – button to go back to all posts and RSS feed button -->
          <div class="text-center">
            <div class="container padding-bottom-1">
              <a href="/blog/" class="btn btn-lg btn-outline button-text">All Posts</a>
            </div>
            <a href="/feed.xml" target="_blank" class="link-icon-rss">
              <img class="icon-static" src="/assets/images/icons/rss-fill.svg" alt="RSS icon">
              <img class="icon-hover" src="/assets/images/icons/rss-fill-hover.svg" alt="RSS icon">
            </a>
          </div>
        </div>
      </div>
    </main>
  </body>
  <!-- Footer -->
  <footer>
    &copy; <script src="/assets/js/get_full_year.js"></script>
    Emma Sax. All rights reserved.
  </footer>
  <!-- Javascript scripts -->
  <script
    src="/assets/js/activate_photoswipe.js"
    type="module"
    class="photoswipe-activation"
    gallery-selector=".photoswipe-gallery"
    child-selector=".photoswipe"
  ></script>
  <script src="/assets/js/show_dates.js"></script>
  <script src="/assets/js/external_links.js"></script>
  <script src="/assets/js/jquery.min.js"></script>
  <script src="/assets/js/lightbox.min.js"></script>
  <script src="/assets/js/bootstrap.min.js"></script>
</html>