<!DOCTYPE html>
<html lang="en">
  <!-- Head -->
  <head>
    <link rel="alternate" href="/feed.xml" type="application/rss+xml">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
    <link rel="manifest" href="/assets/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg" color="#001aaf">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/google_fonts.min.css">
    <link rel="stylesheet" href="/assets/css/lightbox.min.css">
    <link rel="stylesheet" href="/assets/css/photoswipe.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-XSS-Protection" content="1; mode=block" always>
    <meta name="msapplication-config" content="/assets/images/favicon/browserconfig.xml">
    <meta name="msapplication-TileColor" content="#001aaf">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Begin Jekyll SEO tag v2.8.0e -->
    <title>The Wedding Diaries – Part 6 | Emma Sax</title>
    <meta name="generator" content="Jekyll v4.3.3" />
    <meta property="og:title" content="The Wedding Diaries – Part 6 | Emma Sax" />
    <meta name="author" content="Emma Sax" />
    <meta property="og:locale" content="en_US" />
    <meta name="description" content="A short post all about finding my perfect glam team" />
    <meta property="og:description" content="A short post all about finding my perfect glam team" />
    <meta property="twitter:description" content="A short post all about finding my perfect glam team" />
    <link rel="canonical" href="https://emmasax.com/blog/posts/the-wedding-diaries/part-06/" />
    <meta property="og:url" content="https://emmasax.com/blog/posts/the-wedding-diaries/part-06/" />
    <meta property="og:site_name" content="Emma Sax" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2024-04-01T14:00:00+00:00" />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="The Wedding Diaries" />
    <meta name="google-site-verification" content="FaoWjM_tP-mU4KiPC2szMT0_UQnZrRROCFMUlGgQax8" />
    <meta name="msvalidate.01" content="89B2B19FF966341B78EF64EDADE6DF81" />
    <meta name="yandex-verification" content="32fe10ad6352714a" />
    <script type="application/ld+json">
      {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Emma Sax","url":"https://emmasax.com"},"dateModified":"2024-04-01T14:00:04+00:00","datePublished":"2024-04-01T14:00:00+00:00","description":"A short post all about finding my perfect glam team","headline":"The Wedding Diaries","mainEntityOfPage":{"@type":"WebPage","@id":"https://emmasax.com/blog/posts/the-wedding-diaries/part-06/"},"url":"https://emmasax.com/blog/posts/the-wedding-diaries/part-06/"}
    </script>
    <!-- End Jekyll SEO tag -->
  </head>
  <!-- Navigation bar -->
  <header class="sticky-top">
    <nav class="navbar navbar-expand-md py-0 py-md-0" data-bs-theme="dark">
      <div class="container-fluid">
        <!-- Left hand side of navbar -->
        <a class="navbar-brand mb-0" href="/" target="_self">
          <img src="/assets/images/logo-plain-white-400.png" width="30" height="30"
          class="d-inline-block align-top nav-icon" alt="E logo"
        >&nbsp;&nbsp;Emma Sax
        </a>
        <!-- Navbar open/close button when on a smaller screen -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbar-links" aria-controls="navbar-links"
        aria-expanded="false" aria-label="Toggle navigation"
      >
          <img class="nav-icon-menu" src="/assets/images/icons/menu.svg" alt="Menu icon">
          <img class="nav-icon-x" src="/assets/images/icons/x.svg" alt="X icon">
        </button>
        <!-- Page links -->
        <div class="collapse navbar-collapse" id="navbar-links">
          <ul class="navbar-nav ms-auto mt-2 mt-md-0">
            <li class="nav-item ">
              <a class="nav-link" href="/about-me/">About Me</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="/interests-and-hobbies/">Interests & Hobbies</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/blog/">Blog</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- Page content -->
  <body>
    <main class="container">
      <div class="row">
        <div class="col col-12 col-md-10">
          <!-- Blog post title and information -->
          <div class="text-center">
            <h1 class="post-title">
              The Wedding Diaries
              <div class="post-subtitle">
                Part 6
              </div>
              <div class="row post-data">
                <div class="col col-12 col-md-4">
                  <span class="post-meta">
                    <picture>
                      <source media="(prefers-color-scheme: dark)" srcset="/assets/images/icons/collection-dark-mode.svg">
                      <img class="post-categorization-icon" src="/assets/images/icons/collection-light-mode.svg" alt="Collection icon">
                    </picture>
                    <a href="/blog/the-wedding-diaries/">
                      The Wedding Diaries
                    </a>
                  </span>
                </div>
                <div class="col col-12 col-md-4">
                  <span class="date-meta-invisible">2024-04-01 09:00:00 -0500</span>
                </div>
                <div class="col col-12 col-md-4">
                  <span class="post-meta">Read time: 3 minutes</span>
                </div>
              </div>
            </h1>
          </div>
          <!-- Blog post content and comments -->
          <div class="page-body">
            <p>Dear Wedding Diary,</p>
            <p>Since I started planning my wedding, I’ve known that I wanted to get my hair and makeup professionally done for my wedding. My makeup skills just aren’t up to par, despite the fact I’ve done my own makeup for years in local theatre. And my hair skills… well let’s just say a professional standing behind me will be able to do so much more than I will.</p>
            <p>Initially, I wanted to go to a salon. I figured this would be the easiest for me, and if any of my friends wanted to come along, they could select their own specific service(s) and pay the salon directly when they got there. BUT, the salons nearby I found either aren’t open early enough on a Monday morning, or they don’t have enough hair and makeup stylists to book a Monday morning. This was actually a con of doing a wedding on a Monday I didn’t anticipate. The salons are used to doing these events on Fridays and weekends.</p>
            <p>So, I started looking for stylists that could come to a “getting ready location”. The idea behind this would be all of my friends could come and sit and get ready in one location. Those of us getting professional
              services done would get them all done there, and those of us not working with the pros could still hang out.</p>
            <p>I broke down the ideal budget as $500 for myself (including a trial of both hair and makeup), and $300 for each friend that wanted services, too. I had three friends interested, making a total of $1,400 goal. Each friend would be responsible for paying for their own services, which is why I initially wanted to just go to a salon so I wouldn’t have to be in the middle of the payments. But it is what it is.</p>
            <p>This is one of the only traditional wedding vendors I’m in charge of booking (since my venue is providing DJ, photographer, videographer, florals, and bakery). So I was surprised to find it super difficult to find a pricing quote under $1,400. In fact, some of the quotes were as high as $2,000! Some of them were very expensive for the bride, and more reasonable for the bridesmaids, and some of them more pricey per bridesmaid, and cheaper for the bride.</p>
            <p>I’m not saying that professional hair and makeup for essentially five people (three friends, one me, and a trial run for myself) isn’t worth $2,000, but it was definitely more than I bargained for. Even with each of my friends paying for their own services, it was still extravagant.</p>
            <p>I ended up reaching out to get quotes for four stylists. I did introductory calls with two. But at the end of the day, my budget forced me to choose the cheapest quote I received. And even with that, I had to go slightly above my personal budget, and a miniscule amount above the estimated prices I had set for my friends.</p>
            <p>Of course, I didn’t need to book with anybody. I could’ve said “Nah”, and moved on. I could do my own hair and makeup. It certainly wouldn’t have been bad. But if my makeup has to last all day, instead of just four hours, it’ll need to be way more solid than I’ve ever done. I’ve never put in false eyelashes, and I don’t know if they’re something I want. No matter what, I can’t see the back of my own head, and I don’t know as many tips and tricks with hairstyles. And most importantly, I want all of those things and to be pampered on, and I am too lazy to learn for myself. So I chose to expand the budgets and book anyway.</p>
            <p>Also, keeping in mind that my initial budget doesn’t include manicure, pedicure, or hair trim a week before. With all of these costs put together, I’m spending more on appearance than I have <em>ever</em> done before. I hope the pros know what they’re doing because I still want to look like myself, and I hope I’m not disappointed by choosing the least expensive option.</p>
            <div class="text-center margin-bottom-1">
              <button id="show-comments-button" class="btn btn-lg btn-outline button-text">
                Load Comments
              </button>
              <script id="comments" data-name="emmasax4" src="/assets/js/show_comments.js"></script>
            </div>
            <div id="disqus_thread"></div>
            <noscript>
              Please enable JavaScript to view the
              <a href="https://disqus.com/?ref_noscript" rel="nofollow">
                comments powered by Disqus.
              </a>
            </noscript>
          </div>
        </div>
        <div class="col col-12 col-md-2 text-center">
          <!-- Sidebar button to go back to all posts and RSS feed button -->
          <div class="text-center">
            <div class="padding-bottom-1">
              <a href="/blog/" class="btn btn-lg btn-outline button-text">Blog Posts</a>
            </div>
            <a href="/feed.xml" target="_blank" class="link-icon-rss">
              <img class="icon-hover-dark-mode" src="/assets/images/icons/rss-hover-dark-mode.svg" alt="RSS icon">
              <img class="icon-hover-light-mode" src="/assets/images/icons/rss-hover-light-mode.svg" alt="RSS icon">
              <img class="icon-static-dark-mode" src="/assets/images/icons/rss-static-dark-mode.svg" alt="RSS icon">
              <img class="icon-static-light-mode" src="/assets/images/icons/rss-static-light-mode.svg" alt="RSS icon">
            </a>
          </div>
        </div>
      </div>
    </main>
  </body>
  <!-- Footer -->
  <footer>
    &copy; <script src="/assets/js/get_full_year.js"></script>
    Emma Sax. All rights reserved.
  </footer>
  <!-- Javascript scripts -->
  <script
    child-selector=".photoswipe"
    class="photoswipe-activation"
    gallery-selector=".photoswipe-gallery"
    src="/assets/js/activate_photoswipe.js"
    type="module"
  ></script>
  <script src="/assets/js/bootstrap.min.js"></script>
  <script src="/assets/js/external_links.js"></script>
  <script src="/assets/js/jquery.min.js"></script>
  <script src="/assets/js/lightbox.min.js"></script>
  <script src="/assets/js/show_dates.js"></script>
</html>