<!DOCTYPE html>
<html lang="en">
  <!-- Head -->
  <head>
    <link rel="alternate" href="/feed.xml" type="application/rss+xml">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
    <link rel="manifest" href="/assets/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg" color="#001aaf">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/google_fonts.min.css">
    <link rel="stylesheet" href="/assets/css/lightbox.min.css">
    <link rel="stylesheet" href="/assets/css/photoswipe.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="
      default-src 'self';
      font-src 'self' fonts.gstatic.com;
      img-src 'self' data: live.staticflickr.com i.imgur.com media.giphy.com referrer.disqus.com c.disquscdn.com;
      script-src 'self' emmasax4.disqus.com www.google.com www.gstatic.com;
      prefetch-src disqus.com c.disquscdn.com;
      frame-src 'self' referrer.disqus.com disqus.com www.google.com docs.google.com www.youtube.com;
      style-src 'self' c.disquscdn.com;
    ">
    <meta http-equiv="X-Frame-Options" content="deny">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-XSS-Protection" content="1; mode=block" always>
    <meta name="msapplication-config" content="/assets/images/favicon/browserconfig.xml">
    <meta name="msapplication-TileColor" content="#001aaf">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Begin Jekyll SEO tag v2.8.0e -->
    <title>RSS Feeds and Feed Readers | Emma Sax</title>
    <meta name="generator" content="Jekyll v4.2.2" />
    <meta property="og:title" content="RSS Feeds and Feed Readers | Emma Sax" />
    <meta name="author" content="Emma Sax" />
    <meta property="og:locale" content="en_US" />
    <meta name="description" content="Learn about basic email subscriptions, RSS feeds, and using RSS feed readers here!" />
    <meta property="og:description" content="Learn about basic email subscriptions, RSS feeds, and using RSS feed readers here!" />
    <link rel="canonical" href="https://emmasax.com/blog/posts/email-subscriptions-rss-feeds-and-feed-readers/" />
    <meta property="og:url" content="https://emmasax.com/blog/posts/email-subscriptions-rss-feeds-and-feed-readers/" />
    <meta property="og:site_name" content="Emma Sax" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2019-12-30T06:00:00+00:00" />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="Email Subscriptions, RSS Feeds, and Feed Readers" />
    <meta name="google-site-verification" content="FaoWjM_tP-mU4KiPC2szMT0_UQnZrRROCFMUlGgQax8" />
    <meta name="msvalidate.01" content="89B2B19FF966341B78EF64EDADE6DF81" />
    <meta name="yandex-verification" content="32fe10ad6352714a" />
    <script type="application/ld+json">
      {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Emma Sax","url":"https://emmasax.com"},"dateModified":"2022-07-04T21:25:17+00:00","datePublished":"2019-12-30T06:00:00+00:00","description":"Learn about basic email subscriptions, RSS feeds, and using RSS feed readers here!","headline":"Email Subscriptions, RSS Feeds, and Feed Readers","mainEntityOfPage":{"@type":"WebPage","@id":"https://emmasax.com/blog/posts/email-subscriptions-rss-feeds-and-feed-readers/"},"url":"https://emmasax.com/blog/posts/email-subscriptions-rss-feeds-and-feed-readers/"}
    </script>
    <!-- End Jekyll SEO tag -->
  </head>
  <!-- Navigation bar -->
  <header class="sticky-top">
    <nav class="navbar navbar-expand-md navbar-dark py-0 py-md-0">
      <div class="container-fluid">
        <!-- Left hand side of navbar -->
        <a class="navbar-brand mb-0" href="/" target="_self">
          <img src="/assets/images/logo-plain-white-400.png" width="30" height="30"
          class="d-inline-block align-top nav-icon" alt="E logo"
        >&nbsp;&nbsp;Emma Sax
        </a>
        <!-- Navbar open/close button when on a smaller screen -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbar-links" aria-controls="navbar-links"
        aria-expanded="false" aria-label="Toggle navigation"
      >
          <img class="nav-icon-menu" src="/assets/images/icons/menu.svg" alt="Menu icon">
          <img class="nav-icon-x" src="/assets/images/icons/x.svg" alt="X icon">
        </button>
        <!-- Page links -->
        <div class="collapse navbar-collapse" id="navbar-links">
          <ul class="navbar-nav ms-auto mt-2 mt-md-0">
            <li class="nav-item ">
              <a class="nav-link" href="/about-me/">About Me</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="/interests-and-hobbies/">Interests & Hobbies</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/blog/">Blog</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- Page content -->
  <body>
    <main class="container">
      <div class="row">
        <div class="col col-12 col-md-10">
          <!-- Blog post title and information -->
          <div class="text-center">
            <h1 class="post-title">
              Email Subscriptions, RSS Feeds, and Feed Readers
              <div class="row post-data">
                <div class="col col-12 col-md-4">
                  <span class="post-meta">
                    <picture>
                      <source media="(prefers-color-scheme: dark)" srcset="/assets/images/icons/tag-dark-mode.svg">
                      <img class="post-categorization-icon" src="/assets/images/icons/tag-light-mode.svg" alt="Tag icon">
                    </picture>
                    <a href="/blog/tech/">tech</a>
                  </span>
                </div>
                <div class="col col-12 col-md-4">
                  <span class="date-meta">2019-12-30 00:00:00 -0600</span>
                </div>
                <div class="col col-12 col-md-4">
                  <span class="post-meta">Read time: 4 minutes</span>
                </div>
              </div>
            </h1>
          </div>
          <!-- Blog post content and comments -->
          <div class="page-body">
            <p>Earlier this week, a reader of this site (no, not my mother) emailed me saying that they wish that my blog had a “Subscribe” feature so they could be notified when a new blog post is published. I decided that it could be cool to implement that feature, although it may be difficult given my site doesn’t have a database or a backend.</p>
            <p>The two most popular forms of subscription is an email service, and a live RSS feed. I started with the email service. The idea is that there’s a form for subscribers (or soon-to-be subscribers) to fill out where they enter their email address, and then a 3rd party service will add them to a list of subscribers. They’ll receive an email saying they successfully subscribed, and then they’ll receive an automated email whenever a new blog post is posted.</p>
            <p>I followed this <a href="https://blog.webjeda.com/jekyll-subscribe-form/">guide on setting up a subscribe form with a static site</a>, and then followed that up with setting up email notifications with <a href="https://mailchimp.com/">MailChimp</a>. The embedded subscription form worked, the automated welcome email worked, and it was all great! Except for one big thing: the <a href="https://www.ftc.gov/tips-advice/business-center/guidance/can-spam-act-compliance-guide-business">CAN-SPAM Act</a>.</p>
            <p>Now, don’t get me wrong, the CAN-SPAM Act is definitely useful and great, but for somebody that doesn’t own a business, isn’t selling any products, and isn’t making any money off of these emails, it seems sort of silly that I need to include a physical address where I can receive old-fashioned snail mail. I don’t have an office, and I don’t even rent a P.O. box. I <em>could</em> rent a P.O. box, for about $8/month. But I don’t want to be dabbling in renting a P.O. box that I won’t really get any mail to, just so I can send out occasional emails to my family and friends. So, if it weren’t for the physical address limitation, I’d probably still be using the email subscription.</p>
            <p>So instead, I began looking into an <a href="https://en.wikipedia.org/wiki/RSS">RSS feed</a>. This is the <img class="icon-static" src="/assets/images/icons/rss-static-light-mode.svg" alt="RSS icon"> icon that you see on this page, and you can probably find a similar icon elsewhere on the internet, too. RSS feeds were originally made with the goal of providing users of sites with a basic overview of the posts on a page, and updates on each page. A user utilizes an <a href="https://feeder.co/knowledge-base/rss-basics/rss-feed-reader-what-is-it-and-how-does-it-work/">RSS feed reader</a> to make a list of all of the feeds their interested in, and then that reader would send them updates about new posts, and link to the full post on each site. But… RSS feed readers never really gained popularity (most readers prefer to just bookmark a site and go back to it to look for updates).</p>
            <p>But, since a reader requested it, I’ll play along and implement an RSS feed on my site, too. I followed <a href="https://joelglovier.com/writing/rss-for-jekyll">this blog post on adding an RSS feed to a static site</a>. It turned out to be super easy. There’s no gem requirement, and it doesn’t use any 3rd party service to compile properly. It updates the feed whenever <code>bundle exec jekyll build</code> is run, and auto-updates when I’m actively serving my site locally.</p>
            <p>I added these values to my <code>_config.yml</code>:</p>
            <div class="language-yml highlighter-rouge">
              <div class="highlight">
                <pre class="highlight"><code data-lang="yml"><span class="na">feed</span><span class="pi">:</span>
  <span class="na">production</span><span class="pi">:</span>
    <span class="na">title</span><span class="pi">:</span> <span class="s">Emma Sax's Blog</span>
    <span class="na">url</span><span class="pi">:</span> <span class="s">https://emmasax.com</span>
    <span class="na">items</span><span class="pi">:</span> <span class="m">5</span>
  <span class="na">development</span><span class="pi">:</span>
    <span class="na">title</span><span class="pi">:</span> <span class="s">LOCAL Emma's Blog</span>
    <span class="na">url</span><span class="pi">:</span> <span class="s">http://127.0.0.1:4000</span>
    <span class="na">items</span><span class="pi">:</span> <span class="m">5</span>
</code></pre>
              </div>
            </div>
            <p>and added this file to the root of my repository:</p>
            <div class="language-html highlighter-rouge">
              <div class="highlight">
                <pre class="highlight"><code data-lang="html">---
layout: none
---

<span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;rss</span> <span class="na">version=</span><span class="s">"2.0"</span> <span class="na">xmlns:atom=</span><span class="s">"http://www.w3.org/2005/Atom"</span><span class="nt">&gt;</span>
  {% assign feed = site.feed[jekyll.environment] %}
  <span class="nt">&lt;channel&gt;</span>
    <span class="nt">&lt;title&gt;</span>{{ feed.title | xml_escape }}<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;description&gt;</span>{{ feed.description | xml_escape }}<span class="nt">&lt;/description&gt;</span>
    <span class="nt">&lt;link&gt;</span>{{ feed.url }}<span class="nt">&lt;/link&gt;</span>
    <span class="nt">&lt;atom:link</span> <span class="na">href=</span><span class="s">"{{ feed.url }}/feed.xml"</span> <span class="na">rel=</span><span class="s">"self"</span> <span class="na">type=</span><span class="s">"application/rss+xml"</span> <span class="nt">/&gt;</span>
    {% for post in site.posts limit: feed.items %}
      <span class="nt">&lt;item&gt;</span>
        {% if post.subtitle %}
          {% assign short_title = post.title | append: " – " | append: post.subtitle %}
        {% else %}
          {% assign short_title = post.title %}
        {% endif %}
        <span class="nt">&lt;title&gt;</span>{{ short_title | xml_escape }}<span class="nt">&lt;/title&gt;</span>
        <span class="nt">&lt;description&gt;</span>{{ post.description | xml_escape }}<span class="nt">&lt;/description&gt;</span>
        <span class="nt">&lt;pubDate&gt;</span>{{ post.date | date: "%a, %d %b %Y %H:%M:%S %z" }}<span class="nt">&lt;/pubDate&gt;</span>
        <span class="nt">&lt;link&gt;</span>{{ feed.url }}{{ post.url }}<span class="nt">&lt;/link&gt;</span>
        <span class="nt">&lt;guid</span> <span class="na">isPermaLink=</span><span class="s">"true"</span><span class="nt">&gt;</span>{{ feed.url }}{{ post.url }}<span class="nt">&lt;/guid&gt;</span>
      <span class="nt">&lt;/item&gt;</span>
    {% endfor %}
  <span class="nt">&lt;/channel&gt;</span>
<span class="nt">&lt;/rss&gt;</span>
</code></pre>
              </div>
            </div>
            <p>And it works! It works locally and in <code>production</code>. I can validate my feed with <a href="https://validator.w3.org/feed/">a feed validator</a>, and I can add my own feed to my feed reader to test it out locally and on the <code>pages</code> branch.</p>
            <p>Now we’re only left with this question: which feed reader is best? I’m still figuring out the answer to that question. I used <a href="https://feeder.co/reader">feeder.co</a> for most of my testing while implementing this, but it costs about $10/month, and I was just using a free trial. Granted, it did seem handy and it worked well 🤷🏻‍♀️. However, there are also browser plugins that can be used, as well as my personal favorite: subscribing to a feed straight from Slack using <code>/feed subscribe URL</code>.</p>
            <p>I hope this blog post has helped you figure out your RSS feed solution. Good luck subscribing and coding!</p>
            <div class="text-center margin-bottom-1">
              <button id="show-comments-button" class="btn btn-lg btn-outline button-text">
                Load Comments
              </button>
              <script id="comments" data-name="emmasax4" src="/assets/js/show_comments.js"></script>
            </div>
            <div id="disqus_thread"></div>
            <noscript>
              Please enable JavaScript to view the
              <a href="https://disqus.com/?ref_noscript" rel="nofollow">
                comments powered by Disqus.
              </a>
            </noscript>
          </div>
        </div>
        <div class="col col-12 col-md-2 text-center">
          <!-- Sidebar button to go back to all posts and RSS feed button -->
          <div class="text-center">
            <div class="padding-bottom-1">
              <a href="/blog/" class="btn btn-lg btn-outline button-text">Blog Posts</a>
            </div>
            <a href="/feed.xml" target="_blank" class="link-icon-rss">
              <img class="icon-hover-dark-mode" src="/assets/images/icons/rss-hover-dark-mode.svg" alt="RSS icon">
              <img class="icon-hover-light-mode" src="/assets/images/icons/rss-hover-light-mode.svg" alt="RSS icon">
              <img class="icon-static-dark-mode" src="/assets/images/icons/rss-static-dark-mode.svg" alt="RSS icon">
              <img class="icon-static-light-mode" src="/assets/images/icons/rss-static-light-mode.svg" alt="RSS icon">
            </a>
          </div>
        </div>
      </div>
    </main>
  </body>
  <!-- Footer -->
  <footer>
    &copy; <script src="/assets/js/get_full_year.js"></script>
    Emma Sax. All rights reserved.
  </footer>
  <!-- Javascript scripts -->
  <script
    child-selector=".photoswipe"
    class="photoswipe-activation"
    gallery-selector=".photoswipe-gallery"
    src="/assets/js/activate_photoswipe.js"
    type="module"
  ></script>
  <script src="/assets/js/bootstrap.min.js"></script>
  <script src="/assets/js/external_links.js"></script>
  <script src="/assets/js/jquery.min.js"></script>
  <script src="/assets/js/lightbox.min.js"></script>
  <script src="/assets/js/show_dates.js"></script>
</html>