<!DOCTYPE html>
<html lang="en">
  <!-- Head -->
  <head>
    <link rel="alternate" href="/feed.xml" type="application/rss+xml">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
    <link rel="manifest" href="/assets/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg" color="#001aaf">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/google_fonts.min.css">
    <link rel="stylesheet" href="/assets/css/lightbox.min.css">
    <link rel="stylesheet" href="/assets/css/photoswipe.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="
      default-src 'self';
      font-src 'self' fonts.gstatic.com;
      img-src 'self' data: c.disquscdn.com i.imgur.com live.staticflickr.com media.giphy.com referrer.disqus.com;
      script-src 'self' emmasax4.disqus.com www.google.com www.gstatic.com;
      prefetch-src c.disquscdn.com disqus.com;
      frame-src 'self' disqus.com docs.google.com referrer.disqus.com www.google.com www.youtube.com;
      style-src 'self' c.disquscdn.com;
    ">
    <meta http-equiv="X-Frame-Options" content="deny">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-XSS-Protection" content="1; mode=block" always>
    <meta name="msapplication-config" content="/assets/images/favicon/browserconfig.xml">
    <meta name="msapplication-TileColor" content="#001aaf">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Begin Jekyll SEO tag v2.8.0e -->
    <title>The Wedding Diaries – Part 4 | Emma Sax</title>
    <meta name="generator" content="Jekyll v4.3.3" />
    <meta property="og:title" content="The Wedding Diaries – Part 4 | Emma Sax" />
    <meta name="author" content="Emma Sax" />
    <meta property="og:locale" content="en_US" />
    <meta name="description" content="Planning the wedding weekend events is another area where we can be creative and let our individuality shine!" />
    <meta property="og:description" content="Planning the wedding weekend events is another area where we can be creative and let our individuality shine!" />
    <meta property="twitter:description" content="Planning the wedding weekend events is another area where we can be creative and let our individuality shine!" />
    <link rel="canonical" href="https://emmasax.com/blog/posts/the-wedding-diaries/part-04/" />
    <meta property="og:url" content="https://emmasax.com/blog/posts/the-wedding-diaries/part-04/" />
    <meta property="og:site_name" content="Emma Sax" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2024-01-03T04:00:00+00:00" />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="The Wedding Diaries" />
    <meta name="google-site-verification" content="FaoWjM_tP-mU4KiPC2szMT0_UQnZrRROCFMUlGgQax8" />
    <meta name="msvalidate.01" content="89B2B19FF966341B78EF64EDADE6DF81" />
    <meta name="yandex-verification" content="32fe10ad6352714a" />
    <script type="application/ld+json">
      {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Emma Sax","url":"https://emmasax.com"},"dateModified":"2024-03-10T21:00:18+00:00","datePublished":"2024-01-03T04:00:00+00:00","description":"Planning the wedding weekend events is another area where we can be creative and let our individuality shine!","headline":"The Wedding Diaries","mainEntityOfPage":{"@type":"WebPage","@id":"https://emmasax.com/blog/posts/the-wedding-diaries/part-04/"},"url":"https://emmasax.com/blog/posts/the-wedding-diaries/part-04/"}
    </script>
    <!-- End Jekyll SEO tag -->
  </head>
  <!-- Navigation bar -->
  <header class="sticky-top">
    <nav class="navbar navbar-expand-md py-0 py-md-0" data-bs-theme="dark">
      <div class="container-fluid">
        <!-- Left hand side of navbar -->
        <a class="navbar-brand mb-0" href="/" target="_self">
          <img src="/assets/images/logo-plain-white-400.png" width="30" height="30"
          class="d-inline-block align-top nav-icon" alt="E logo"
        >&nbsp;&nbsp;Emma Sax
        </a>
        <!-- Navbar open/close button when on a smaller screen -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbar-links" aria-controls="navbar-links"
        aria-expanded="false" aria-label="Toggle navigation"
      >
          <img class="nav-icon-menu" src="/assets/images/icons/menu.svg" alt="Menu icon">
          <img class="nav-icon-x" src="/assets/images/icons/x.svg" alt="X icon">
        </button>
        <!-- Page links -->
        <div class="collapse navbar-collapse" id="navbar-links">
          <ul class="navbar-nav ms-auto mt-2 mt-md-0">
            <li class="nav-item ">
              <a class="nav-link" href="/about-me/">About Me</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="/interests-and-hobbies/">Interests & Hobbies</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/blog/">Blog</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- Page content -->
  <body>
    <main class="container">
      <div class="row">
        <div class="col col-12 col-md-10">
          <!-- Blog post title and information -->
          <div class="text-center">
            <h1 class="post-title">
              The Wedding Diaries
              <div class="post-subtitle">
                Part 4
              </div>
              <div class="row post-data">
                <div class="col col-12 col-md-4">
                  <span class="post-meta">
                    <picture>
                      <source media="(prefers-color-scheme: dark)" srcset="/assets/images/icons/collection-dark-mode.svg">
                      <img class="post-categorization-icon" src="/assets/images/icons/collection-light-mode.svg" alt="Collection icon">
                    </picture>
                    <a href="/blog/the-wedding-diaries/">
                      The Wedding Diaries
                    </a>
                  </span>
                </div>
                <div class="col col-12 col-md-4">
                  <span class="date-meta">2024-01-02 22:00:00 -0600</span>
                </div>
                <div class="col col-12 col-md-4">
                  <span class="post-meta">Read time: 7 minutes</span>
                </div>
              </div>
            </h1>
          </div>
          <!-- Blog post content and comments -->
          <div class="page-body">
            <p>Dear Wedding Diary,</p>
            <p>Okay… we’ve enjoyed the engagement, reserved the venue and thought about what type of wedding we want (we ended up deciding to go with a petite wedding followed up with a casual dinner), and we’ve picked out the dress and started thinking about the alterations. What’s next?</p>
            <p>Well, due to still having a few months before I have to get serious about invitations and prenups, I’ve decided to switch my focus to the wedding weekend events.</p>
            <p>My fiancè and I decided to skip the engagement party and the wedding shower(s). So, the only real opportunity we have to celebrate the wedding (besides the wedding itself) are the bachelor/ette parties!</p>
            <p>Traditionally, the bridal and grooms parties end up organizing and paying for the entire night’s events. I always thought of the bachelor/ette parties as taking place the weekend before the wedding, as a last hurrah of single life. But in the past couple of decades, I think more people are opting to do bachelor/ette weekends, and sometimes months before the big day. Also a big thing… taking weekend trips to Vegas or something.</p>
            <p>But for my situation, I have friends that live across the U.S. I don’t want to make them feel forced to go on an additional trip when they already need to travel for the wedding. That put the pressure on me to make my bachelorette party the same weekend as my wedding. Luckily, due to my wedding being on a Monday, I can party it up Friday, Saturday, and Sunday. When it came to figuring out who was paying, I don’t want my friends to feel like they need to shell out $800 to participate. Many of my friends are already going to be paying for flights and hotels, just to come support me; I’d feel bad asking them to pay even more money to spend time with me. So, I decided that I’m in a lucky enough position to fund my entire bachelorette party, asking nothing more from my friends than just to be there, be on time, and be have a good attitude.</p>
            <p>So, now what do we want to do? For those of you that know me personally, I’m not a big fan of the strip club or bar scene. In fact, I don’t even really consider myself a drinker (not to say I don’t enjoy a little something here or there, but it’s just not a big part of my life). So, I really wanted to get creative and think of activities that are more <em>my</em> style. Because I’ve never really had the chance to get all my friends in one room together, I wanted activities that would allow us to talk, laugh, and really <em>do</em> something… AKA hang out, not just celebrate <em>my wedding</em>. Here’s what I landed on:</p>
            <ol>
              <li>The Theater. My fiancè and I love going to the theater, and I have one friend that I have frequented the theater with in the past. So I thought taking all of us to a show could be fun.</li>
              <li>A fun and creative scent studio where everybody gets to make a custom scent.</li>
              <li>Optional mani/pedis. This is partially just because I’m going to get one myself, but I thought I’d offer it as an optional activity for my friends if they want to do it, too. Because it’s optional, they would pay for their own salon services.</li>
              <li>Optional hair/makeup. The day of the wedding, instead of hiring a hair/makeup artist to come get me and my friends ready, I’m going to go to a salon. Again, I thought I’d offer it for anyone else who wants to come along. Similarly to the mani/pedis, each person would pay for themself.</li>
              <li>Bagel brunch the day of the wedding. This will provide an opportunity to put a little something in our bellies before the day, but nothing that will make us feel stuffed.</li>
            </ol>
            <p>For #1, I got a general idea of how many people wanted to come to the show, and then I decided to book pretty far in advance. I knew I wanted the best seats in the house, and since I wanted to buy out the whole table, I knew I needed to purchase soon to get the exact seating that I wanted. Luckily, I had some gift cards saved up to help bring the cost down. But even with those gift cards, I was looking at a charge of over $500. All that being said, the show is the Chanhassen Dinner Theatre, so it includes dinner. This way I can provide all of our meals, as well as the entertainment (but if people want drinks and desserts, that’s on their own bill).</p>
            <p>Unfortunately, my favorite scent studio just recently closed their physical location at the start of this year. So, I needed to scratch that off the list. Instead, I decided to replace it with a fun escape room. Although the escape room is slightly more expensive than the scent studio, it’s not unreasonable, and for the six of us to have a private experience will probably total around $150. I plan to book and lock in the timing when they open up that weekend online.</p>
            <p>I haven’t done any real organizing yet on the mani/pedis or the hair/makeup. When I get closer to the actual weekend, I’m going to ask different salons what their maximum capacity is, and if they could accommodate up to six people at once. Hopefully I can find some good salons and get estimates on their pricing. Then, I can send the estimated pricing info over to my friends so they can tell me who is interested and I can make reservations.</p>
            <p>For #5, the plans for this remain the same! I plan to pick up some bagels from either the grocery store or Brueggers earlier in the week, and grab some cream cheese from the store. My hope is to make this affordable and simple. I also plan to use the leftover paper plates from the New Years Eve dinner I had just a couple nights ago.</p>
            <p>And… here’s where my original budget wasn’t satisfactory. I decided that these five social opportunities weren’t enough. I wanted more!</p>
            <p>I decided to add on a lunch, decoration of the party room, and a special surprise. After the optional mani/pedis, we can all come back to the party room, and I’ll provide lunch. This’ll be a really casual lunch made up of sandwiches, chips, dessert, and fruit. I’ll provide a couple types of bread, a couple cheeses, maybe one lunch meat (because only a third of us eat meat), condiments, and the sides. I’ll also get a couple cases of bubbly or pop. I’m honestly hoping that both the bagel brunch and this lunch can stay under $150 from the grocery store.</p>
            <p>After lunch, I’d like some assistance in decorating the party room! This is basically the one favor that I’m asking of all my friends. Considering most bridesmaids have to do <em>a whole lot more</em> for the bride than just decorating, I think that asking this favor in exchange for entertainment and food is quite reasonable.</p>
            <p>And then, we’ll follow up with my special surprise (which really isn’t much of a surprise because everyone knows about it). I hired a magician to come do a show for us. I’ve seen this magician do a small performance before, and they were super funny, entertaining, and mind-blowing. Although I had to expand my bachelorette party budget, I’m confident the magician will be a hit. I also made sure to tell them over the phone that I am totally fine being the center of attention on <em>all</em> of the tricks… just to make it clear that this magic show is not about the magician… it’s about me!</p>
            <p>And lastly, because the magician wasn’t initially included in the budget, the fiancè and I agreed to invite him and his groomsmen to crash the magic show as well… so even more people can enjoy the standup magic!</p>
            <p>After I added in the rental car, gas, etc, I anticipate this whole weekend’s events to cost me around $1,500—definitely more than I thought. I’m just trying to convince myself that this weekend is probably the only time I’ll ever be able to convince all my friends to be in the same state at the same time, and therefore, it’s worth every penny.</p>
            <div class="text-center margin-bottom-1">
              <button id="show-comments-button" class="btn btn-lg btn-outline button-text">
                Load Comments
              </button>
              <script id="comments" data-name="emmasax4" src="/assets/js/show_comments.js"></script>
            </div>
            <div id="disqus_thread"></div>
            <noscript>
              Please enable JavaScript to view the
              <a href="https://disqus.com/?ref_noscript" rel="nofollow">
                comments powered by Disqus.
              </a>
            </noscript>
          </div>
        </div>
        <div class="col col-12 col-md-2 text-center">
          <!-- Sidebar button to go back to all posts and RSS feed button -->
          <div class="text-center">
            <div class="padding-bottom-1">
              <a href="/blog/" class="btn btn-lg btn-outline button-text">Blog Posts</a>
            </div>
            <a href="/feed.xml" target="_blank" class="link-icon-rss">
              <img class="icon-hover-dark-mode" src="/assets/images/icons/rss-hover-dark-mode.svg" alt="RSS icon">
              <img class="icon-hover-light-mode" src="/assets/images/icons/rss-hover-light-mode.svg" alt="RSS icon">
              <img class="icon-static-dark-mode" src="/assets/images/icons/rss-static-dark-mode.svg" alt="RSS icon">
              <img class="icon-static-light-mode" src="/assets/images/icons/rss-static-light-mode.svg" alt="RSS icon">
            </a>
          </div>
        </div>
      </div>
    </main>
  </body>
  <!-- Footer -->
  <footer>
    &copy; <script src="/assets/js/get_full_year.js"></script>
    Emma Sax. All rights reserved.
  </footer>
  <!-- Javascript scripts -->
  <script
    child-selector=".photoswipe"
    class="photoswipe-activation"
    gallery-selector=".photoswipe-gallery"
    src="/assets/js/activate_photoswipe.js"
    type="module"
  ></script>
  <script src="/assets/js/bootstrap.min.js"></script>
  <script src="/assets/js/external_links.js"></script>
  <script src="/assets/js/jquery.min.js"></script>
  <script src="/assets/js/lightbox.min.js"></script>
  <script src="/assets/js/show_dates.js"></script>
</html>