<!DOCTYPE html>
<html lang="en">
  <!-- Head -->
  <head>
    <link rel="alternate" href="/feed.xml" type="application/rss+xml">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
    <link rel="manifest" href="/assets/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg" color="#001aaf">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/google_fonts.min.css">
    <link rel="stylesheet" href="/assets/css/lightbox.min.css">
    <link rel="stylesheet" href="/assets/css/photoswipe.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="
      default-src 'self';
      font-src 'self' fonts.gstatic.com;
      img-src 'self' data: c.disquscdn.com i.imgur.com live.staticflickr.com media.giphy.com referrer.disqus.com;
      script-src 'self' emmasax4.disqus.com www.google.com www.gstatic.com;
      prefetch-src c.disquscdn.com disqus.com;
      frame-src 'self' disqus.com docs.google.com referrer.disqus.com www.google.com www.youtube.com;
      style-src 'self' c.disquscdn.com;
    ">
    <meta http-equiv="X-Frame-Options" content="deny">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-XSS-Protection" content="1; mode=block" always>
    <meta name="msapplication-config" content="/assets/images/favicon/browserconfig.xml">
    <meta name="msapplication-TileColor" content="#001aaf">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Begin Jekyll SEO tag v2.8.0e -->
    <title>Adding Dark Mode with HTML and CSS | Emma Sax</title>
    <meta name="generator" content="Jekyll v4.3.2" />
    <meta property="og:title" content="Adding Dark Mode with HTML and CSS | Emma Sax" />
    <meta name="author" content="Emma Sax" />
    <meta property="og:locale" content="en_US" />
    <meta name="description" content="Take a peek at my step-by-step guide of how to create dark mode only using CSS and HTML!" />
    <meta property="og:description" content="Take a peek at my step-by-step guide of how to create dark mode only using CSS and HTML!" />
    <meta property="twitter:description" content="Take a peek at my step-by-step guide of how to create dark mode only using CSS and HTML!" />
    <link rel="canonical" href="https://emmasax.com/blog/posts/adding-dark-mode/" />
    <meta property="og:url" content="https://emmasax.com/blog/posts/adding-dark-mode/" />
    <meta property="og:site_name" content="Emma Sax" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2022-07-18T15:00:00+00:00" />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="Adding Dark Mode with HTML and CSS" />
    <meta name="google-site-verification" content="FaoWjM_tP-mU4KiPC2szMT0_UQnZrRROCFMUlGgQax8" />
    <meta name="msvalidate.01" content="89B2B19FF966341B78EF64EDADE6DF81" />
    <meta name="yandex-verification" content="32fe10ad6352714a" />
    <script type="application/ld+json">
      {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Emma Sax","url":"https://emmasax.com"},"dateModified":"2022-07-18T15:00:06+00:00","datePublished":"2022-07-18T15:00:00+00:00","description":"Take a peek at my step-by-step guide of how to create dark mode only using CSS and HTML!","headline":"Adding Dark Mode with HTML and CSS","mainEntityOfPage":{"@type":"WebPage","@id":"https://emmasax.com/blog/posts/adding-dark-mode/"},"url":"https://emmasax.com/blog/posts/adding-dark-mode/"}
    </script>
    <!-- End Jekyll SEO tag -->
  </head>
  <!-- Navigation bar -->
  <header class="sticky-top">
    <nav class="navbar navbar-expand-md navbar-dark py-0 py-md-0">
      <div class="container-fluid">
        <!-- Left hand side of navbar -->
        <a class="navbar-brand mb-0" href="/" target="_self">
          <img src="/assets/images/logo-plain-white-400.png" width="30" height="30"
          class="d-inline-block align-top nav-icon" alt="E logo"
        >&nbsp;&nbsp;Emma Sax
        </a>
        <!-- Navbar open/close button when on a smaller screen -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbar-links" aria-controls="navbar-links"
        aria-expanded="false" aria-label="Toggle navigation"
      >
          <img class="nav-icon-menu" src="/assets/images/icons/menu.svg" alt="Menu icon">
          <img class="nav-icon-x" src="/assets/images/icons/x.svg" alt="X icon">
        </button>
        <!-- Page links -->
        <div class="collapse navbar-collapse" id="navbar-links">
          <ul class="navbar-nav ms-auto mt-2 mt-md-0">
            <li class="nav-item ">
              <a class="nav-link" href="/about-me/">About Me</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="/interests-and-hobbies/">Interests & Hobbies</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/blog/">Blog</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- Page content -->
  <body>
    <main class="container">
      <div class="row">
        <div class="col col-12 col-md-10">
          <!-- Blog post title and information -->
          <div class="text-center">
            <h1 class="post-title">
              Adding Dark Mode with HTML and CSS
              <div class="row post-data">
                <div class="col col-12 col-md-4">
                  <span class="post-meta">
                    <picture>
                      <source media="(prefers-color-scheme: dark)" srcset="/assets/images/icons/tag-dark-mode.svg">
                      <img class="post-categorization-icon" src="/assets/images/icons/tag-light-mode.svg" alt="Tag icon">
                    </source></picture>
                  <a href="/blog/tech/">tech</a>
                </span>
              </div>
              <div class="col col-12 col-md-4">
                <span class="date-meta">2022-07-18 10:00:00 -0500</span>
              </div>
              <div class="col col-12 col-md-4">
                <span class="post-meta">Read time: 19 minutes</span>
              </div>
            </div>
          </h1>
        </div>
        <!-- Blog post content and comments -->
        <div class="page-body">
          <p>“Dark mode” was first introduced in 2016 on Windows, and macOS soon followed in 2019. But even though that was years ago, not all sites have added an automatic dark mode option. Until recently, my site was only available in light mode (AKA a light background with dark text, perfect for when it’s a bright day outside). I had previously held off on attempting dark mode with the impression it would be an HTML and CSS challenge. But I was pleasantly surprised!</p>
          <p>Some websites, such as Twitter and Facebook, offer sticky settings where you can set the browser or app to always show that website in light or dark mode. Other websites give a little toggle button to switch between light and dark mode at will. And lastly, other websites allow the website to automatically change mode with your device settings. For example, I set my phone and computer to use light mode from 8am until 9:30pm, and if it’s not between those hours (AKA at night), then give me dark mode whenever possible. Implementing functions like sticky settings, toggle buttons, setting other user preferences, etc are more complex features that may include using browser cookies or a database. However, using CSS to automatically switch between light and dark mode with a device setting is much simpler, so that’s what we’ll walk through today!</p>
          <blockquote>
            <p>NOTE: For the code examples below, I’ve attached <em>all</em> of the HTML/CSS required to give dark mode a try yourself. To use the examples, navigate to <a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_background_shorthand2">www.w3schools.com/css/tryit.asp</a>, delete whatever HTML contents is currently there, copy-paste my example code. and press <code>Run</code>.</p>
          </blockquote>
          <ul>
            <li><a href="#1-define-colors-in-css">1. Make sure all existing colors on your site are in CSS, not HTML</a></li>
            <li><a href="#2-create-css-variables">2. Pull out all existing colors in CSS into variables</a></li>
            <li><a href="#3-make-dark-mode-colors">3. Make dark mode color alternatives</a></li>
            <li>
              <a href="#4-test-out-your-new-color-schemes">4. Test out your new color schemes and make sure text, buttons, etc show up clearly</a>
              <ul>
                <li><a href="#tables">Tables</a></li>
                <li><a href="#forms">Forms</a></li>
                <li><a href="#recaptchas">reCAPTCHAs</a></li>
                <li><a href="#pagination-bar">Pagination Bar</a></li>
                <li><a href="#icons">Icons</a></li>
              </ul>
            </li>
            <li><a href="#conclusion">Conclusion</a></li>
          </ul>
          <div id="anchor">
            <a id="1-define-colors-in-css"> </a>
          </div>
          <h2>1. Make sure all existing colors on your site are in CSS, not HTML</h2>
          <p>The first step is to make sure that all of your color variables are set in CSS, versus set in HTML. Here’s a tiny HTML/CSS example where we set the color of a button directly in the HTML (see the third to last line):</p>
          <details>
            <summary class="lego-summary">View Code</summary>
            <div class="language-html highlighter-rouge">
              <div class="highlight">
                <pre class="highlight"><code data-lang="html"><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;style&gt;</span>
      <span class="nc">.button</span> <span class="p">{</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="no">green</span><span class="p">;</span> <span class="c">/* Default color */</span>
        <span class="nl">border</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
        <span class="nl">color</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>
        <span class="nl">cursor</span><span class="p">:</span> <span class="nb">pointer</span><span class="p">;</span>
        <span class="nl">display</span><span class="p">:</span> <span class="n">inline-block</span><span class="p">;</span>
        <span class="nl">font-size</span><span class="p">:</span> <span class="m">16px</span><span class="p">;</span>
        <span class="nl">margin</span><span class="p">:</span> <span class="m">4px</span> <span class="m">2px</span><span class="p">;</span>
        <span class="nl">padding</span><span class="p">:</span> <span class="m">15px</span> <span class="m">32px</span><span class="p">;</span>
        <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
        <span class="nl">text-decoration</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="nt">&lt;/style&gt;</span>
  <span class="nt">&lt;/head&gt;</span>

  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;h2&gt;</span>Button Colors Example<span class="nt">&lt;/h2&gt;</span>

    <span class="nt">&lt;p&gt;</span>Check out my two buttons below!<span class="nt">&lt;/p&gt;</span>

    <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"button"</span><span class="nt">&gt;</span>Here's my button!<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"button"</span> <span class="na">style=</span><span class="s">"background-color: black"</span><span class="nt">&gt;</span>Here's my override button!<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre>
              </div>
            </div>
          </details>
          <p>The part we need to focus on is <code>style="background-color: black"</code>. That is where we set the color of the button to be black instead of the green default in the CSS. If your code has any instances of this type of thing (what may be typically indicated by a <code>style</code> part of the HTML), then it should change to something like this:</p>
          <details>
            <summary class="lego-summary">View Code</summary>
            <div class="language-html highlighter-rouge">
              <div class="highlight">
                <pre class="highlight"><code data-lang="html"><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;style&gt;</span>
      <span class="nc">.button</span> <span class="p">{</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="no">green</span><span class="p">;</span> <span class="c">/* Default color */</span>
        <span class="nl">border</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
        <span class="nl">color</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>
        <span class="nl">cursor</span><span class="p">:</span> <span class="nb">pointer</span><span class="p">;</span>
        <span class="nl">display</span><span class="p">:</span> <span class="n">inline-block</span><span class="p">;</span>
        <span class="nl">font-size</span><span class="p">:</span> <span class="m">16px</span><span class="p">;</span>
        <span class="nl">margin</span><span class="p">:</span> <span class="m">4px</span> <span class="m">2px</span><span class="p">;</span>
        <span class="nl">padding</span><span class="p">:</span> <span class="m">15px</span> <span class="m">32px</span><span class="p">;</span>
        <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
        <span class="nl">text-decoration</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
      <span class="p">}</span>

      <span class="nc">.override-background</span> <span class="p">{</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="no">black</span><span class="p">;</span> <span class="c">/* This will override the green if the `override-background` class is on the HTML element */</span>
      <span class="p">}</span>
    <span class="nt">&lt;/style&gt;</span>
  <span class="nt">&lt;/head&gt;</span>

  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;h2&gt;</span>Button Colors Example<span class="nt">&lt;/h2&gt;</span>

    <span class="nt">&lt;p&gt;</span>Check out my two buttons below!<span class="nt">&lt;/p&gt;</span>

    <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"button"</span><span class="nt">&gt;</span>Here's my button!<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"button override-background"</span><span class="nt">&gt;</span>Here's my override button!<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre>
              </div>
            </div>
          </details>
          <p>In this change, we set an additional <code>class</code> called <code>override-background</code> on the second button, and then we can define the <code>class</code>’s attributes in the CSS section.</p>
          <p>It may take some time to pull all of these <code>style</code>s out into CSS, but this will actually make your HTML and CSS code more well-formatted and more resilient, so this is a good refactor to be making anyway!</p>
          <div id="anchor">
            <a id="2-create-css-variables"> </a>
          </div>
          <h2>2. Pull out all existing colors in CSS into variables</h2>
          <p>Now that all of your colors are defined in CSS, you can begin pulling them out into variables. Here’s what this looks like:</p>
          <details>
            <summary class="lego-summary">View Code</summary>
            <div class="language-html highlighter-rouge">
              <div class="highlight">
                <pre class="highlight"><code data-lang="html"><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;style&gt;</span>
      <span class="nt">html</span> <span class="p">{</span>
        <span class="py">--button-text</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>
        <span class="py">--default-button-blackground</span><span class="p">:</span> <span class="no">green</span><span class="p">;</span>
        <span class="py">--override-button-background</span><span class="p">:</span> <span class="no">black</span><span class="p">;</span>
      <span class="p">}</span>

      <span class="nc">.button</span> <span class="p">{</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="n">var</span><span class="p">(</span><span class="n">--default-button-blackground</span><span class="p">);</span>
        <span class="nl">border</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
        <span class="nl">color</span><span class="p">:</span> <span class="n">var</span><span class="p">(</span><span class="n">--button-text</span><span class="p">);</span>
        <span class="nl">cursor</span><span class="p">:</span> <span class="nb">pointer</span><span class="p">;</span>
        <span class="nl">display</span><span class="p">:</span> <span class="n">inline-block</span><span class="p">;</span>
        <span class="nl">font-size</span><span class="p">:</span> <span class="m">16px</span><span class="p">;</span>
        <span class="nl">margin</span><span class="p">:</span> <span class="m">4px</span> <span class="m">2px</span><span class="p">;</span>
        <span class="nl">padding</span><span class="p">:</span> <span class="m">15px</span> <span class="m">32px</span><span class="p">;</span>
        <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
        <span class="nl">text-decoration</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
      <span class="p">}</span>

      <span class="nc">.override-background</span> <span class="p">{</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="n">var</span><span class="p">(</span><span class="n">--override-button-background</span><span class="p">);</span>
      <span class="p">}</span>
    <span class="nt">&lt;/style&gt;</span>
  <span class="nt">&lt;/head&gt;</span>

  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;h2&gt;</span>Button Colors Example<span class="nt">&lt;/h2&gt;</span>

    <span class="nt">&lt;p&gt;</span>Check out my two buttons below!<span class="nt">&lt;/p&gt;</span>

    <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"button"</span><span class="nt">&gt;</span>Here's my button!<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"button override-background"</span><span class="nt">&gt;</span>Here's my override button!<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre>
              </div>
            </div>
          </details>
          <p>If you’ve completed Step 1 properly, there shouldn’t be changes needed on your HTML code.</p>
          <p>It turned out my website had <em>a lot</em> of colors, and some of them I wasn’t even aware I was using (AKA I was using Bootstrap’s default colors). Don’t be afraid to continue adding colors to the list of variables as you move through the next steps and notice colors you may not have realized you were relying on!</p>
          <div id="anchor">
            <a id="3-make-dark-mode-colors"> </a>
          </div>
          <h2>3. Make dark mode color alternatives</h2>
          <blockquote>
            <p>The instructions below assume your default color mode is light mode. If your default is dark mode, then you’ll need to use <code>prefers-color-scheme: light</code> instead of <code>prefers-color-scheme: dark</code>.</p>
          </blockquote>
          <p>All right, now’s the time to bring on the dark mode! I started with switching over easy-to-see elements, such as background colors, text colors, and big buttons. This could look something like this:</p>
          <details>
            <summary class="lego-summary">View Code</summary>
            <div class="language-html highlighter-rouge">
              <div class="highlight">
                <pre class="highlight"><code data-lang="html"><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;style&gt;</span>
      <span class="c">/* Light mode colors */</span>
      <span class="nt">html</span> <span class="p">{</span>
        <span class="py">--button-text</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>
        <span class="py">--default-button-blackground</span><span class="p">:</span> <span class="no">green</span><span class="p">;</span>
        <span class="py">--override-button-background</span><span class="p">:</span> <span class="no">black</span><span class="p">;</span>
      <span class="p">}</span>

      <span class="c">/* Dark mode colors */</span>
      <span class="k">@media</span> <span class="p">(</span><span class="n">prefers-color-scheme</span><span class="p">:</span> <span class="n">dark</span><span class="p">)</span> <span class="p">{</span>
        <span class="nt">html</span> <span class="p">{</span>
          <span class="py">--button-text</span><span class="p">:</span> <span class="no">black</span><span class="p">;</span>
          <span class="py">--default-button-blackground</span><span class="p">:</span> <span class="no">lightgreen</span><span class="p">;</span>
          <span class="py">--override-button-background</span><span class="p">:</span> <span class="no">whitesmoke</span><span class="p">;</span>
        <span class="p">}</span>
      <span class="p">}</span>

      <span class="nc">.button</span> <span class="p">{</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="n">var</span><span class="p">(</span><span class="n">--default-button-blackground</span><span class="p">);</span>
        <span class="nl">border</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
        <span class="nl">color</span><span class="p">:</span> <span class="n">var</span><span class="p">(</span><span class="n">--button-text</span><span class="p">);</span>
        <span class="nl">cursor</span><span class="p">:</span> <span class="nb">pointer</span><span class="p">;</span>
        <span class="nl">display</span><span class="p">:</span> <span class="n">inline-block</span><span class="p">;</span>
        <span class="nl">font-size</span><span class="p">:</span> <span class="m">16px</span><span class="p">;</span>
        <span class="nl">margin</span><span class="p">:</span> <span class="m">4px</span> <span class="m">2px</span><span class="p">;</span>
        <span class="nl">padding</span><span class="p">:</span> <span class="m">15px</span> <span class="m">32px</span><span class="p">;</span>
        <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
        <span class="nl">text-decoration</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
      <span class="p">}</span>

      <span class="nc">.override-background</span> <span class="p">{</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="n">var</span><span class="p">(</span><span class="n">--override-button-background</span><span class="p">);</span>
      <span class="p">}</span>
    <span class="nt">&lt;/style&gt;</span>
  <span class="nt">&lt;/head&gt;</span>

  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;h2&gt;</span>Button Colors Example<span class="nt">&lt;/h2&gt;</span>

    <span class="nt">&lt;p&gt;</span>Check out my two buttons below!<span class="nt">&lt;/p&gt;</span>

    <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"button"</span><span class="nt">&gt;</span>Here's my button!<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"button override-background"</span><span class="nt">&gt;</span>Here's my override button!<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre>
              </div>
            </div>
          </details>
          <p>To see the button colors switch between light and dark mode automatically, go into your computer or phone’s settings and actually switch your device from one mode to another and back and forth!</p>
          <p>Here’s some quick notes about my example above:</p>
          <ul>
            <li>I intentionally made the example colors formal HTML color names for ease of reading, but you can use rgb colors (<code>rgb(144, 238, 144)</code>), hex colors (<code>#90ee90</code>), or rgba colors (<code>rgba(144, 238, 144, 0.85)</code>)</li>
            <li>The <code>@media (prefers-color-scheme: dark)</code> block must be placed <em>after</em> the <code>html</code> block that defines the colors</li>
            <li>If there’s a color in the <code>html</code> block that doesn’t need to have a dark mode alternative, then you don’t need to duplicate that line… just leave it out of the <code>@media (prefers-color-scheme: dark)</code> block entirely</li>
            <li>The colors you select for dark mode may not be perfect when you start selecting them, but that’s okay; you’ll refine those colors in the next step</li>
            <li>The <code>prefers-color-scheme: dark</code> media query is pretty widely supported these days, but it’s not supported <em>everywhere</em>; feel free to check on your favorite browsers here: <a href="https://caniuse.com/prefers-color-scheme">caniuse.com</a>
            </li>
          </ul>
          <p>As stated earlier, as you go, you may end up finding more colors that need to be added that you didn’t even realize you were using. As I was creating this example, I realized I was depending on the default background of my page being white and the default text being black. So, I had to add a CSS section for the <code>body</code>, and add variables for the background and text of the <code>body</code>:</p>
          <details>
            <summary class="lego-summary">View Code</summary>
            <div class="language-html highlighter-rouge">
              <div class="highlight">
                <pre class="highlight"><code data-lang="html"><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;style&gt;</span>
      <span class="c">/* Light mode colors */</span>
      <span class="nt">html</span> <span class="p">{</span>
        <span class="c">/* Button colors */</span>
        <span class="py">--button-text</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>
        <span class="py">--default-button-blackground</span><span class="p">:</span> <span class="no">green</span><span class="p">;</span>
        <span class="py">--override-button-background</span><span class="p">:</span> <span class="no">black</span><span class="p">;</span>

        <span class="c">/* Body colors */</span>
        <span class="py">--background-color</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>
        <span class="py">--text</span><span class="p">:</span> <span class="no">black</span><span class="p">;</span>
      <span class="p">}</span>

      <span class="c">/* Dark mode colors */</span>
      <span class="k">@media</span> <span class="p">(</span><span class="n">prefers-color-scheme</span><span class="p">:</span> <span class="n">dark</span><span class="p">)</span> <span class="p">{</span>
        <span class="nt">html</span> <span class="p">{</span>
          <span class="c">/* Button colors */</span>
          <span class="py">--button-text</span><span class="p">:</span> <span class="no">black</span><span class="p">;</span>
          <span class="py">--default-button-blackground</span><span class="p">:</span> <span class="no">lightgreen</span><span class="p">;</span>
          <span class="py">--override-button-background</span><span class="p">:</span> <span class="no">whitesmoke</span><span class="p">;</span>

          <span class="c">/* Body colors */</span>
          <span class="py">--background-color</span><span class="p">:</span> <span class="n">dimgrey</span><span class="p">;</span>
          <span class="py">--text</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>
        <span class="p">}</span>
      <span class="p">}</span>

      <span class="nt">body</span> <span class="p">{</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="n">var</span><span class="p">(</span><span class="n">--background-color</span><span class="p">);</span>
        <span class="nl">color</span><span class="p">:</span> <span class="n">var</span><span class="p">(</span><span class="n">--text</span><span class="p">);</span>
      <span class="p">}</span>

      <span class="nc">.button</span> <span class="p">{</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="n">var</span><span class="p">(</span><span class="n">--default-button-blackground</span><span class="p">);</span> <span class="c">/* Default color */</span>
        <span class="nl">border</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
        <span class="nl">color</span><span class="p">:</span> <span class="n">var</span><span class="p">(</span><span class="n">--button-text</span><span class="p">);</span>
        <span class="nl">cursor</span><span class="p">:</span> <span class="nb">pointer</span><span class="p">;</span>
        <span class="nl">display</span><span class="p">:</span> <span class="n">inline-block</span><span class="p">;</span>
        <span class="nl">font-size</span><span class="p">:</span> <span class="m">16px</span><span class="p">;</span>
        <span class="nl">margin</span><span class="p">:</span> <span class="m">4px</span> <span class="m">2px</span><span class="p">;</span>
        <span class="nl">padding</span><span class="p">:</span> <span class="m">15px</span> <span class="m">32px</span><span class="p">;</span>
        <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
        <span class="nl">text-decoration</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
      <span class="p">}</span>

      <span class="nc">.override-background</span> <span class="p">{</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="n">var</span><span class="p">(</span><span class="n">--override-button-background</span><span class="p">);</span>
      <span class="p">}</span>
    <span class="nt">&lt;/style&gt;</span>
  <span class="nt">&lt;/head&gt;</span>

  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;h2&gt;</span>Button Colors Example<span class="nt">&lt;/h2&gt;</span>

    <span class="nt">&lt;p&gt;</span>Check out my two buttons below!<span class="nt">&lt;/p&gt;</span>

    <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"button"</span><span class="nt">&gt;</span>Here's my button!<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"button override-background"</span><span class="nt">&gt;</span>Here's my override button!<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre>
              </div>
            </div>
          </details>
          <div id="anchor">
            <a id="4-test-out-your-new-color-schemes"> </a>
          </div>
          <h2>4. Test out your new color schemes and make sure text, buttons, etc show up clearly</h2>
          <p>Okay, now that we’ve got the basics of dark mode set up, it’s time for us to test! There’s no examples for this step, but when implementing dark mode on your websites, make sure to walk through each page (or at least each “style” of page – blog post, photo gallery, contact form, embedded video page, embedded PDFs, etc) to make sure there’s no elements that show up vastly different than you’d imagine.</p>
          <p>You may continue to come across colors you didn’t know you were using. Some of the elements that caused me to have to go back to Step 2/3 and/or do additional research were:</p>
          <div id="anchor">
            <a id="tables"> </a>
          </div>
          <h3>Tables</h3>
          <p>I had to add the following to my table CSS to ensure that the text of the words changed color appropriately:</p>
          <details>
            <summary class="lego-summary">View Code</summary>
            <div class="language-css highlighter-rouge">
              <div class="highlight">
                <pre class="highlight"><code data-lang="css"><span class="c">/* I needed to add this block */</span>
<span class="nc">.table-hover</span> <span class="nt">tbody</span> <span class="nt">tr</span><span class="nd">:hover</span> <span class="nt">td</span><span class="o">,</span> <span class="nc">.table-hover</span> <span class="nt">tbody</span> <span class="nt">tr</span><span class="nd">:hover</span> <span class="nt">th</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="n">var</span><span class="p">(</span><span class="n">--body-text</span><span class="p">);</span>
<span class="p">}</span>

<span class="nt">table</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="p">;</span>
  <span class="nl">overflow-x</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">tbody</span> <span class="p">{</span>
  <span class="nl">border-top</span><span class="p">:</span> <span class="nb">solid</span> <span class="m">0.0625rem</span> <span class="n">var</span><span class="p">(</span><span class="n">--table-border</span><span class="p">);</span>
  <span class="nl">color</span><span class="p">:</span> <span class="n">var</span><span class="p">(</span><span class="n">--body-text</span><span class="p">);</span> <span class="c">/* I needed to add this line */</span>
<span class="p">}</span>

<span class="c">/* I needed to add this block */</span>
<span class="nt">thead</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="n">var</span><span class="p">(</span><span class="n">--body-text</span><span class="p">);</span>
<span class="p">}</span>
</code></pre>
              </div>
            </div>
          </details>
          <div id="anchor">
            <a id="forms"> </a>
          </div>
          <h3>Forms</h3>
          <p>I realized that I had to override the default <code>input</code> box background and text color by adding both the block below and corresponding colors:</p>
          <details>
            <summary class="lego-summary">View Code</summary>
            <div class="language-css highlighter-rouge">
              <div class="highlight">
                <pre class="highlight"><code data-lang="css"><span class="nc">.form-control</span> <span class="p">{</span>
  <span class="nl">background</span><span class="p">:</span> <span class="n">var</span><span class="p">(</span><span class="n">--form-input-background</span><span class="p">);</span>
  <span class="nl">color</span><span class="p">:</span> <span class="n">var</span><span class="p">(</span><span class="n">--form-typed-text</span><span class="p">);</span>

  <span class="err">&amp;:focus</span> <span class="err">{</span>
    <span class="nl">background</span><span class="p">:</span> <span class="n">var</span><span class="p">(</span><span class="n">--form-input-background</span><span class="p">);</span>
    <span class="nl">color</span><span class="p">:</span> <span class="n">var</span><span class="p">(</span><span class="n">--form-typed-text</span><span class="p">);</span>
  <span class="p">}</span>
<span class="err">}</span>
</code></pre>
              </div>
            </div>
          </details>
          <div id="anchor">
            <a id="recaptchas"> </a>
          </div>
          <h3>reCAPTCHAs</h3>
          <p>Google’s reCAPTCHA is defaulted to a white background, which is perfect for a light mode. However, they also offer a dark mode option with an almost-black background. The issue is, we cannot simply change the color using CSS, like we’re changing the other elements. Instead, we need to completely ask for a different reCAPTCHA from Google. So instead of making a change in CSS, for this we’ll make a change via Javascritp:</p>
          <details>
            <summary class="lego-summary">View Code</summary>
            <div class="language-js highlighter-rouge">
              <div class="highlight">
                <pre class="highlight"><code data-lang="js"><span class="k">if </span><span class="p">(</span><span class="nb">window</span><span class="p">.</span><span class="nf">matchMedia</span><span class="p">(</span><span class="dl">'</span><span class="s1">(prefers-color-scheme: dark)</span><span class="dl">'</span><span class="p">).</span><span class="nx">matches</span><span class="p">)</span> <span class="p">{</span>
  <span class="nb">document</span><span class="p">.</span><span class="nf">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">recaptcha</span><span class="dl">'</span><span class="p">).</span><span class="nf">setAttribute</span><span class="p">(</span><span class="dl">'</span><span class="s1">data-theme</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">dark</span><span class="dl">'</span><span class="p">)</span>
<span class="p">};</span>
</code></pre>
              </div>
            </div>
          </details>
          <p>Then, simply add an <code>id</code> to the reCAPTCHA HTML:</p>
          <details>
            <summary class="lego-summary">View Code</summary>
            <div class="language-html highlighter-rouge">
              <div class="highlight">
                <pre class="highlight"><code data-lang="html"><span class="c">&lt;!-- The line below wouldn't be the full HTML line, but it shows the gist of adding the `id` to the element --&gt;</span>
<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"recaptcha"</span> <span class="na">class=</span><span class="s">"g-recaptcha form-recaptcha"</span><span class="nt">&gt;&lt;/div&gt;</span>
</code></pre>
              </div>
            </div>
          </details>
          <p>To see this work, you’ll need to actually change the mode of your device, and then <em>refresh the page</em>. This is because instead of changing the element via CSS, we’re putting in a completely different element entirely.</p>
          <div id="anchor">
            <a id="pagination-bar"> </a>
          </div>
          <h3>Pagination Bar</h3>
          <p>I realized that a lot of my pagination bar was using default colors, e.g. <code>hover</code> background and text color, <code>disabled</code> background color, etc. So, I needed to add explicitly set variables for that:</p>
          <details>
            <summary class="lego-summary">View Code</summary>
            <div class="language-css highlighter-rouge">
              <div class="highlight">
                <pre class="highlight"><code data-lang="css"><span class="c">/* I needed to add this block */</span>
<span class="nc">.page-item.disabled</span> <span class="nc">.page-link</span> <span class="p">{</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="n">var</span><span class="p">(</span><span class="n">--pagination-background</span><span class="p">);</span>
  <span class="nl">color</span><span class="p">:</span> <span class="n">var</span><span class="p">(</span><span class="n">--pagination-text</span><span class="p">);</span>
<span class="p">}</span>

<span class="nc">.page-link</span> <span class="p">{</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="n">var</span><span class="p">(</span><span class="n">--pagination-background</span><span class="p">);</span>
  <span class="nl">color</span><span class="p">:</span> <span class="n">var</span><span class="p">(</span><span class="n">--pagination-text</span><span class="p">);</span>

  <span class="c">/* I needed to add this block */</span>
  <span class="err">&amp;:hover</span> <span class="err">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="n">var</span><span class="p">(</span><span class="n">--pagination-background-hover</span><span class="p">);</span>
    <span class="nl">color</span><span class="p">:</span> <span class="n">var</span><span class="p">(</span><span class="n">--pagination-text</span><span class="p">);</span>
  <span class="p">}</span>
<span class="err">}</span>
</code></pre>
              </div>
            </div>
          </details>
          <p>This helped allow the backgrounds and text of the entire pagination bar to change modes!</p>
          <div id="anchor">
            <a id="icons"> </a>
          </div>
          <h3>Icons</h3>
          <p>Changing my icons to dark mode was the most challenging part by far. Because all of my icons are defined as SVG files and called as images, I had to actually create brand new SVGs of different colors, and then use the <code>prefers-color-scheme: dark</code> media query to determine which SVG to show.</p>
          <p>For icons that didn’t require changing color on hover, this was simpler. I needed to add a different source image if <code>prefers-color-scheme: dark</code>.</p>
          <details>
            <summary class="lego-summary">View Code</summary>
            <div class="language-html highlighter-rouge">
              <div class="highlight">
                <pre class="highlight"><code data-lang="html"><span class="nt">&lt;picture&gt;</span> <span class="c">&lt;!-- I needed to add this line --&gt;</span>
  <span class="c">&lt;!-- I needed to add this block --&gt;</span>
  <span class="nt">&lt;source</span>
    <span class="na">media=</span><span class="s">"(prefers-color-scheme: dark)"</span>
    <span class="na">srcset=</span><span class="s">"/assets/images/icons/icon-dark-mode.svg"</span>
  <span class="nt">&gt;</span>
  <span class="nt">&lt;img</span> <span class="na">class=</span><span class="s">"icon"</span> <span class="na">src=</span><span class="s">"/assets/images/icons/icon-light-mode.svg"</span> <span class="na">alt=</span><span class="s">"Icon"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/picture&gt;</span> <span class="c">&lt;!-- I needed to add this line --&gt;</span>
</code></pre>
              </div>
            </div>
          </details>
          <p>However, if I wanted to change the color of the icon on hover, that was slightly more complex. I still needed to make copies of the SVGs, but now I need to have a copy for each mode as well as each mode when on hover:</p>
          <div class="table-responsive-sm">
            <table class="table table-hover table-bordered">
              <thead class="text-center">
                <th></th>
                <th>Non-Hover</th>
                <th>Hover</th>
              </thead>
              <tbody>
                <tr>
                  <th class="text-center" scope="row">Light Mode</th>
                  <td class="text-center"><code>icon-light-mode-non-hover.svg</code></td>
                  <td class="text-center"><code>icon-light-mode-hover.svg</code></td>
                </tr>
                <tr>
                  <th class="text-center" scope="row">Dark Mode</th>
                  <td class="text-center"><code>icon-dark-mode-non-hover.svg</code></td>
                  <td class="text-center"><code>icon-dark-mode-hover.svg</code></td>
                </tr>
              </tbody>
            </table>
          </div>
          <p>And then from the HTML, we’re actually going to add <em>each</em> of the four SVGs all at once:</p>
          <details>
            <summary class="lego-summary">View Code</summary>
            <div class="language-html highlighter-rouge">
              <div class="highlight">
                <pre class="highlight"><code data-lang="html"><span class="nt">&lt;img</span> <span class="na">class=</span><span class="s">"icon icon-light-mode-non-hover"</span> <span class="na">src=</span><span class="s">"/assets/images/icons/icon-light-mode-non-hover.svg"</span> <span class="na">alt=</span><span class="s">"Icon"</span><span class="nt">&gt;</span>
<span class="nt">&lt;img</span> <span class="na">class=</span><span class="s">"icon icon-light-mode-hover"</span> <span class="na">src=</span><span class="s">"/assets/images/icons/icon-light-mode-hover.svg"</span> <span class="na">alt=</span><span class="s">"Icon"</span><span class="nt">&gt;</span>
<span class="nt">&lt;img</span> <span class="na">class=</span><span class="s">"icon icon-dark-mode-non-hover"</span> <span class="na">src=</span><span class="s">"/assets/images/icons/icon-dark-mode-non-hover.svg"</span> <span class="na">alt=</span><span class="s">"Icon"</span><span class="nt">&gt;</span>
<span class="nt">&lt;img</span> <span class="na">class=</span><span class="s">"icon icon-dark-mode-hover"</span> <span class="na">src=</span><span class="s">"/assets/images/icons/icon-dark-mode-hover.svg"</span> <span class="na">alt=</span><span class="s">"Icon"</span><span class="nt">&gt;</span>
</code></pre>
              </div>
            </div>
          </details>
          <p>But, we actually don’t want to show all four SVGs at the same time, so we’re going to use those HTML classes withCSS to conditionally show and hide icons!</p>
          <details>
            <summary class="lego-summary">View Code</summary>
            <div class="language-css highlighter-rouge">
              <div class="highlight">
                <pre class="highlight"><code data-lang="css"><span class="nc">.icon</span> <span class="p">{</span>
  <span class="err">&amp;:hover</span> <span class="err">{</span>
    <span class="err">.icon-light-mode-non-hover</span> <span class="err">{</span>
      <span class="nl">display</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nc">.icon-light-mode-hover</span> <span class="p">{</span>
      <span class="nl">display</span><span class="p">:</span> <span class="nb">inline</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nc">.icon-dark-mode-non-hover</span> <span class="p">{</span>
      <span class="nl">display</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nc">.icon-dark-mode-hover</span> <span class="p">{</span>
      <span class="nl">display</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="err">}</span>

  <span class="nc">.icon-light-mode-non-hover</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="nb">inline</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nc">.icon-light-mode-hover</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nc">.icon-dark-mode-non-hover</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nc">.icon-dark-mode-hover</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
  <span class="p">}</span>
<span class="err">}</span>

<span class="k">@media</span> <span class="p">(</span><span class="n">prefers-color-scheme</span><span class="p">:</span> <span class="n">dark</span><span class="p">)</span> <span class="p">{</span>
  <span class="nt">html</span> <span class="p">{</span>
    <span class="err">.icon</span> <span class="err">{</span>
      <span class="err">&amp;:hover</span> <span class="err">{</span>
        <span class="err">.icon-light-mode-non-hover</span> <span class="err">{</span>
          <span class="nl">display</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nc">.icon-light-mode-hover</span> <span class="p">{</span>
          <span class="nl">display</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nc">.icon-dark-mode-non-hover</span> <span class="p">{</span>
          <span class="nl">display</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nc">.icon-dark-mode-hover</span> <span class="p">{</span>
          <span class="nl">display</span><span class="p">:</span> <span class="nb">inline</span><span class="p">;</span>
        <span class="p">}</span>
      <span class="p">}</span>

      <span class="nc">.icon-light-mode-non-hover</span> <span class="p">{</span>
        <span class="nl">display</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="nc">.icon-light-mode-hover</span> <span class="p">{</span>
        <span class="nl">display</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="nc">.icon-dark-mode-non-hover</span> <span class="p">{</span>
        <span class="nl">display</span><span class="p">:</span> <span class="nb">inline</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="nc">.icon-dark-mode-hover</span> <span class="p">{</span>
        <span class="nl">display</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="err">}</span>
  <span class="err">}</span>
<span class="err">}</span>
</code></pre>
              </div>
            </div>
          </details>
          <p>As you can see, we now can use the <code>&amp;:hover</code> property paired with the HTML classes to determine which icons are shown and which are hidden. Voilá! I’m going to be super honest, when I found that solution, I was SUPER proud of myself.</p>
          <div id="anchor">
            <a id="conclusion"> </a>
          </div>
          <h2>Conclusion</h2>
          <p>At the end of the day, showing snippets of my code and simple examples isn’t going to help you solve all your edge cases. This is a great place to get started, but as you go, you may run into challenges that will let you learn more about your code and CSS.</p>
          <p>But even if you do start to get stumped on those challenges, I would encourage you not to give up on dark mode yet. It may take a while, and you may have a lot of little changes here or there (implementing dark mode on my site took two pull requests and the biggest PR had 62 files changed), but dark mode will really help your readers during all hours of the day/night, make your website more accessible, and make your website look cool and hip. Personally, I am proud that I’m able to offer my readers a viable light mode <em>and</em> dark mode.</p>
          <div class="text-center photoswipe-gallery">
            <a class="photoswipe photo" href="https://live.staticflickr.com/65535/52221350228_38f3a86571_b.jpg" target="_blank" data-pswp-width="1024" data-pswp-height="568">
              <img class="image" src="https://live.staticflickr.com/65535/52221350228_38f3a86571_b.jpg" width="400" alt="Snapshot of Light Mode">
              <div class="invisible caption">Snapshot of Light Mode</div>
            </a>
            <a class="photoswipe photo" href="https://live.staticflickr.com/65535/52220328062_d8254c6955_b.jpg" target="_blank" data-pswp-width="1024" data-pswp-height="568">
              <img class="image" src="https://live.staticflickr.com/65535/52220328062_d8254c6955_b.jpg" width="400" alt="Snapshot of Dark Mode">
              <div class="invisible caption">Snapshot of Dark Mode</div>
            </a>
          </div>
          <div class="text-center margin-bottom-1">
            <button id="show-comments-button" class="btn btn-lg btn-outline button-text">
              Load Comments
            </button>
            <script id="comments" data-name="emmasax4" src="/assets/js/show_comments.js"></script>
          </div>
          <div id="disqus_thread"></div>
          <noscript>
            Please enable JavaScript to view the
            <a href="https://disqus.com/?ref_noscript" rel="nofollow">
              comments powered by Disqus.
            </a>
          </noscript>
        </div>
      </div>
      <div class="col col-12 col-md-2 text-center">
        <!-- Sidebar button to go back to all posts and RSS feed button -->
        <div class="text-center">
          <div class="padding-bottom-1">
            <a href="/blog/" class="btn btn-lg btn-outline button-text">Blog Posts</a>
          </div>
          <a href="/feed.xml" target="_blank" class="link-icon-rss">
            <img class="icon-hover-dark-mode" src="/assets/images/icons/rss-hover-dark-mode.svg" alt="RSS icon">
            <img class="icon-hover-light-mode" src="/assets/images/icons/rss-hover-light-mode.svg" alt="RSS icon">
            <img class="icon-static-dark-mode" src="/assets/images/icons/rss-static-dark-mode.svg" alt="RSS icon">
            <img class="icon-static-light-mode" src="/assets/images/icons/rss-static-light-mode.svg" alt="RSS icon">
          </a>
        </div>
      </div>
    </div>
  </main>
</body>
<!-- Footer -->
<footer>
  &copy; <script src="/assets/js/get_full_year.js"></script>
  Emma Sax. All rights reserved.
</footer>
<!-- Javascript scripts -->
<script
    child-selector=".photoswipe"
    class="photoswipe-activation"
    gallery-selector=".photoswipe-gallery"
    src="/assets/js/activate_photoswipe.js"
    type="module"
  ></script>
<script src="/assets/js/bootstrap.min.js"></script>
<script src="/assets/js/external_links.js"></script>
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/lightbox.min.js"></script>
<script src="/assets/js/show_dates.js"></script>
</html>