<!DOCTYPE html>
<html lang="en">
  <!-- Head -->
  <head>
    <link rel="alternate" href="/feed.xml" type="application/rss+xml">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
    <link rel="manifest" href="/assets/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg" color="#001aaf">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/google_fonts.min.css">
    <link rel="stylesheet" href="/assets/css/lightbox.min.css">
    <link rel="stylesheet" href="/assets/css/photoswipe.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="
      default-src 'self';
      font-src 'self' fonts.gstatic.com;
      img-src 'self' data: c.disquscdn.com i.imgur.com live.staticflickr.com media.giphy.com referrer.disqus.com;
      script-src 'self' emmasax4.disqus.com www.google.com www.gstatic.com;
      prefetch-src c.disquscdn.com disqus.com;
      frame-src 'self' disqus.com docs.google.com referrer.disqus.com www.google.com www.youtube.com;
      style-src 'self' c.disquscdn.com;
    ">
    <meta http-equiv="X-Frame-Options" content="deny">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-XSS-Protection" content="1; mode=block" always>
    <meta name="msapplication-config" content="/assets/images/favicon/browserconfig.xml">
    <meta name="msapplication-TileColor" content="#001aaf">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Begin Jekyll SEO tag v2.8.0e -->
    <title>The Wedding Diaries – Part 3 | Emma Sax</title>
    <meta name="generator" content="Jekyll v4.3.3" />
    <meta property="og:title" content="The Wedding Diaries – Part 3 | Emma Sax" />
    <meta name="author" content="Emma Sax" />
    <meta property="og:locale" content="en_US" />
    <meta name="description" content="All about finding the right dress." />
    <meta property="og:description" content="All about finding the right dress." />
    <meta property="twitter:description" content="All about finding the right dress." />
    <link rel="canonical" href="https://emmasax.com/blog/posts/the-wedding-diaries/part-03/" />
    <meta property="og:url" content="https://emmasax.com/blog/posts/the-wedding-diaries/part-03/" />
    <meta property="og:site_name" content="Emma Sax" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2023-12-11T12:20:00+00:00" />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="The Wedding Diaries" />
    <meta name="google-site-verification" content="FaoWjM_tP-mU4KiPC2szMT0_UQnZrRROCFMUlGgQax8" />
    <meta name="msvalidate.01" content="89B2B19FF966341B78EF64EDADE6DF81" />
    <meta name="yandex-verification" content="32fe10ad6352714a" />
    <script type="application/ld+json">
      {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Emma Sax","url":"https://emmasax.com"},"dateModified":"2024-03-10T21:00:18+00:00","datePublished":"2023-12-11T12:20:00+00:00","description":"All about finding the right dress.","headline":"The Wedding Diaries","mainEntityOfPage":{"@type":"WebPage","@id":"https://emmasax.com/blog/posts/the-wedding-diaries/part-03/"},"url":"https://emmasax.com/blog/posts/the-wedding-diaries/part-03/"}
    </script>
    <!-- End Jekyll SEO tag -->
  </head>
  <!-- Navigation bar -->
  <header class="sticky-top">
    <nav class="navbar navbar-expand-md py-0 py-md-0" data-bs-theme="dark">
      <div class="container-fluid">
        <!-- Left hand side of navbar -->
        <a class="navbar-brand mb-0" href="/" target="_self">
          <img src="/assets/images/logo-plain-white-400.png" width="30" height="30"
          class="d-inline-block align-top nav-icon" alt="E logo"
        >&nbsp;&nbsp;Emma Sax
        </a>
        <!-- Navbar open/close button when on a smaller screen -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbar-links" aria-controls="navbar-links"
        aria-expanded="false" aria-label="Toggle navigation"
      >
          <img class="nav-icon-menu" src="/assets/images/icons/menu.svg" alt="Menu icon">
          <img class="nav-icon-x" src="/assets/images/icons/x.svg" alt="X icon">
        </button>
        <!-- Page links -->
        <div class="collapse navbar-collapse" id="navbar-links">
          <ul class="navbar-nav ms-auto mt-2 mt-md-0">
            <li class="nav-item ">
              <a class="nav-link" href="/about-me/">About Me</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="/interests-and-hobbies/">Interests & Hobbies</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/blog/">Blog</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- Page content -->
  <body>
    <main class="container">
      <div class="row">
        <div class="col col-12 col-md-10">
          <!-- Blog post title and information -->
          <div class="text-center">
            <h1 class="post-title">
              The Wedding Diaries
              <div class="post-subtitle">
                Part 3
              </div>
              <div class="row post-data">
                <div class="col col-12 col-md-4">
                  <span class="post-meta">
                    <picture>
                      <source media="(prefers-color-scheme: dark)" srcset="/assets/images/icons/collection-dark-mode.svg">
                      <img class="post-categorization-icon" src="/assets/images/icons/collection-light-mode.svg" alt="Collection icon">
                    </picture>
                    <a href="/blog/the-wedding-diaries/">
                      The Wedding Diaries
                    </a>
                  </span>
                </div>
                <div class="col col-12 col-md-4">
                  <span class="date-meta">2023-12-11 06:20:00 -0600</span>
                </div>
                <div class="col col-12 col-md-4">
                  <span class="post-meta">Read time: 8 minutes</span>
                </div>
              </div>
            </h1>
          </div>
          <!-- Blog post content and comments -->
          <div class="page-body">
            <p>Dear Wedding Diary,</p>
            <p>All right. I’ve found the venue and secured the date. What’s next? Why of course, I need find the <em>perfect</em> dress.</p>
            <p>But here’s the thing. The <em>perfect</em> dress doesn’t exist… or at least, I haven’t found it. I’ve gone to 7 wedding dress boutiques. There’s lots of dresses that are way over my budget, and there’s only been maybe 7 dresses that were in my budget. But when I add in comfort and personal preference, that gets me down to 5 dresses that I’d consider <em>good enough</em>. And at the end, I chose the dress that made me feel the most confident that was in my price range.</p>
            <h3>Budget</h3>
            <p>I started by just casually going into a couple shops just myself to see what’s out there. I started with a pretty low budget in wedding dress land—$200. I quickly learned that even the budget shops don’t really offer anything for that low (that was full-length anyway). My favorite dress that would even compare to this low price was around $350.</p>
            <p>So at this point, I decided to raise my budget up to $500. Basically I looked at a couple places where I could trim budget fat, and then just convinced myself that because I started with an extremely low budget to begin with, raising it to $500, which is still low, is adequate. By comparison, there are lots of dresses out there at boutiques that are ranging in the thousands of dollars.</p>
            <p>And if you want to focus on budget, I also found that sticking with budget boutiques, David’s Bridal, etc are going to be way more affordable than the little shops on the side of the road that only have one location. The most affordable dresses at those smaller shops were $900. And they were probably consignment!</p>
            <h3>Style</h3>
            <p>I had an idea of what type of dress I wanted, based on my body size and type. Traditional A-line or ballgown style, with some sort of sleeves (not off-the-shoulder), and no gaping cleavage or leg slits. Basically, I don’t want something form fitting, I don’t want strapless, and I don’t want to worry about any grandparents seeing anything they don’t want to see.</p>
            <p>But, I wanted to try on a little bit of everything. I hear a lot of people talking about brides who come in with specific instructions, and then try something else on and are blown away. So I did try on a little bit of everything. I tried on mermaid dresses. I tried on flare/trumpets. I tried on slips. I tried on sleeveless dresses. And some of them I took three steps in and said “Nope!”. And some of them I took one look at myself in the mirror and promptly took off without even zipping up.</p>
            <p>So even though I tried on a lot of different styles, my favorite dresses ended up being the ones that were most similar to what I said I wanted in the first place. The only change was that I thought I wouldn’t like lace, and I ended up finding a dress with a lace bodice that I really love. But the skirt portion is chiffon, which is exactly the fabric I thought I’d like, due to its flowiness.</p>
            <h3>Alterations</h3>
            <p>I’ve not yet gotten to the alterations phase in my wedding planning, but from what I hear, the alterations is really where the dress becomes <em>yours</em>. They’ll add padding in some places, and remove fabric from others. They’ll do the ever-important hem. If you’re as short as I am, the dress really isn’t wearable <em>until</em> it’s hemmed, and doing a custom hem also allows you to customize the length of the train, including removing it entirely if you want! I also plan to ask them to bring the sleeves up, and tighten the shoulders so they’re not slipping down.</p>
            <p>Since my dress is actually long-sleeved, I don’t need to do this, but professional alterations can also <em>add</em> sleeves! People can literally purchase just sleeves off the internet or fabric store, and append them to your dress. If you have a large hem job, maybe you can reuse the fabric from the hem for the sleeves, so that they perfectly match.</p>
            <p>I’m surely not a professional seamstress, and I have absolutely zero experience in wedding dress alterations, but from what they say, it really sounds like alterations can work magic. The alterationists genuinely think of the dress you buy from the store as just the skeleton, and they’re filling it out and making it real. I’m just going to make sure to find somebody I trust, can communicate with, and has solid credentials.</p>
            <p>In terms of pricing, I’ve heard just the alterations be as low as $120 (for just a simple hem with one layer of fabric) to $1,000 (for re-building the bodice, hemming multiple layers of fabric, changing armpit sizes, and attaching sleeves and other accessories). So… yeah… the alterations can easily double the cost of the dress. I anticipate my alterations will be close to doubling the dress, for sure.</p>
            <p>But how often does a gal get to wear a beautiful nice dress that fits her <em>perfectly</em>?!</p>
            <h3>Timeline</h3>
            <p>People on the internet generally recommend trying on and choosing a dress about 6-9 months in advance. I think this is because after you choose a dress, most likely, you’ll actually be ordering a new one in the proper size (AKA you’re not taking home the dress you actually tried on in the store). This means it could take another month or 2 to be delivered. AND, you might be like me and end up having ordered the wrong size, and need to exchange another dress in a different size, which could take another 2 months, if you’re unlucky. If you’re lucky, then your dress will take 3 weeks to come in, and you’ll just have an extra long dress hanging on the backside of your closet door for months. Could be worse.</p>
            <p>For alterations, they usually recommend starting about 3 months in advance. I think this is because sometimes people change just a little bit from when they order the dress, so it’s good to do alterations as close to the big day as possible. The internet says to expect to do at least 2 rounds of fittings, with most likely a 3rd or 4th:</p>
            <ol>
              <li>Approximately 3 months before the wedding: Take the dress to several different alteration shops to get their ideas and quotes. Shop around to find the right shop and alterationist to work with.</li>
              <li>Approximately 2.5 months before the wedding: 1st official fitting with the dress as it arrived. The alterationist looks it over and discusses with you the top things that need to be addressed first, before you can figure out what else needs to be addressed (e.g. hem, bust padding, etc).</li>
              <li>Approximately 1.5 months before the wedding: 2nd fitting with the changes decided from the 1st round. According to the internet, it’s quite possible that after those first big changes are complete, what else you thought needed to be changed is actually more resolved and you can stop! Or, maybe there was nothing else on your list. If either of those are the case, you’re done! Otherwise, the alterationist and you will go back and see what else needs to be completed.</li>
              <li>Approximately 3 weeks before the wedding: 3rd fitting where you look to see if there are any final changes that need to happen. At this point, any more changes should be small… you’re getting to crunch time.</li>
              <li>Approximately 1 week before the wedding: 4th and last fitting! At this point, you’re just making sure everything is perfect!</li>
            </ol>
            <p>Also, they say it’s wise to have the following items picked out by alterations time:</p>
            <ul>
              <li>Footwear: It’s important to know by the time you bring your dress in for the first official fitting what shoes you’re wearing! If you plan to switch from heels to flats at any point, maybe bring both.</li>
              <li>Belts: If you want to add a belt (which I think is actually pretty common), you should have this picked out by your first fitting. The alterationist can attach it for you directly so you don’t need to tie it on after.</li>
              <li>Jewelry (possibly): Necklaces and bracelets could be nice to have picked out just so that you can use them to help determine what length your neckline and sleeves should be. If you’re wearing jewelry that’s a <em>must</em> on your wedding day, this is so important. If your jewelry is more optional, then I’d say leave the tags on it. Just in case the dress doesn’t actually go with the jewelry, this way you can return the jewelry you won’t use.</li>
              <li>Hairstyle ideas: If you have a specific way you know you want to wear your hair could be a good idea to keep that in mind.</li>
              <li>Veil: If you intend to wear a veil, maybe just knowing things like how long you intend the veil to be, how fancy and embellished will it be, etc could be nice to bring to the first fitting. Bonus points if you have the veil with you.</li>
            </ul>
            <p>Again, I haven’t gone through the alterations process yet, but this is just what everybody tells me.</p>
            <p>Well, that’s all for now! Let’s hope that all of this pre-planning makes it easier for me to get through the alterations and dress process so I can look and feel beautiful on my special day!</p>
            <div class="text-center margin-bottom-1">
              <button id="show-comments-button" class="btn btn-lg btn-outline button-text">
                Load Comments
              </button>
              <script id="comments" data-name="emmasax4" src="/assets/js/show_comments.js"></script>
            </div>
            <div id="disqus_thread"></div>
            <noscript>
              Please enable JavaScript to view the
              <a href="https://disqus.com/?ref_noscript" rel="nofollow">
                comments powered by Disqus.
              </a>
            </noscript>
          </div>
        </div>
        <div class="col col-12 col-md-2 text-center">
          <!-- Sidebar button to go back to all posts and RSS feed button -->
          <div class="text-center">
            <div class="padding-bottom-1">
              <a href="/blog/" class="btn btn-lg btn-outline button-text">Blog Posts</a>
            </div>
            <a href="/feed.xml" target="_blank" class="link-icon-rss">
              <img class="icon-hover-dark-mode" src="/assets/images/icons/rss-hover-dark-mode.svg" alt="RSS icon">
              <img class="icon-hover-light-mode" src="/assets/images/icons/rss-hover-light-mode.svg" alt="RSS icon">
              <img class="icon-static-dark-mode" src="/assets/images/icons/rss-static-dark-mode.svg" alt="RSS icon">
              <img class="icon-static-light-mode" src="/assets/images/icons/rss-static-light-mode.svg" alt="RSS icon">
            </a>
          </div>
        </div>
      </div>
    </main>
  </body>
  <!-- Footer -->
  <footer>
    &copy; <script src="/assets/js/get_full_year.js"></script>
    Emma Sax. All rights reserved.
  </footer>
  <!-- Javascript scripts -->
  <script
    child-selector=".photoswipe"
    class="photoswipe-activation"
    gallery-selector=".photoswipe-gallery"
    src="/assets/js/activate_photoswipe.js"
    type="module"
  ></script>
  <script src="/assets/js/bootstrap.min.js"></script>
  <script src="/assets/js/external_links.js"></script>
  <script src="/assets/js/jquery.min.js"></script>
  <script src="/assets/js/lightbox.min.js"></script>
  <script src="/assets/js/show_dates.js"></script>
</html>